PROGRAMA NODAL - SIMULAÇÃO DE TARIFAS DE USO DO SISTEMA ELÉTRICO - v5.4(06/19)

 2020 ONS * CICLO 2020-2021 * (16/06/2020 - 11:26:06)                                                    

 RELATÓRIO DE PARCELAS TUSDg E MUSD DE USINAS PARA O PRÓXIMO CICLO TARIFÁRIO

 X--------------------------------X---------------X--------X--X
               USINA               Parcelas TUSDg    MUSD   UF 
                                      T      ONS     (MW)      
 X--------------------------------X-------X-------X--------X--X

  PCH HENRIQUE KOTZIAN                       0.220    13.00 RS
  PCH JORGE DREHER                           0.220    17.87 RS
  UHE JACUI                                  0.220   180.00 RS
  UHE CANASTRA                               0.220    44.00 RS
  EOL AGUA DOCE                              0.220    3.983 SC
  EOL AMPARO                                 0.281    22.50 SC
  EOL AQUIBATA                               0.281    30.00 SC
  EOL BOM JARDIM                             0.281    30.00 SC
  EOL CAMPO BELO                             0.281    10.50 SC
  EOL CASCATA                                0.281     6.00 SC
  EOL CRUZ ALTA                              0.281    30.00 SC
  EOL HIPERION                               0.281    1.983 SC
  EOL PULPITO                                0.281    30.00 SC
  EOL QUINTA DO GOMARIZ                      0.281    3.983 SC
  EOL RIO DO OURO                            0.281    30.00 SC
  EOL SALTO                                  0.281    30.00 SC
  EOL SANTO ANTONIO                          0.281     3.00 SC
  PCH ADO POPINHAKI                          0.255    22.60 SC
  PCH ALTO BENEDITO NOVO I                   0.281    15.00 SC
  PCH ANGELINA                               0.281    26.27 SC
  PCH CAPIVARI                               0.201   12.483 SC
  PCH COQUEIRAL                              0.281    3.164 SC
  PCH JOAO BORGES                            0.281    19.00 SC
  PCH MOINHO                                 0.281    13.50 SC
  PCH NOVA FATIMA                            0.281     4.10 SC
  PCH OURO                                   0.281    16.00 SC
  PCH PERY                                   0.281    25.60 SC
  PCH RABO DO MACACO                         0.196     5.70 SC
  PCH RIO DAS PACAS                          0.196     2.10 SC
  PCH RIO FORTUNA                            0.281     6.85 SC
  PCH RIO NATAL I                            0.281     8.48 SC
  PCH RIO VERMELHO 1                         0.281     3.00 SC
  PCH RIO VERMELHO 2                         0.281     2.15 SC
  PCH RIO VERMELHO 3                         0.281     2.40 SC
  PCH RUDOLF                                 0.281     9.00 SC
  PCH SALTO GOES                             0.281    20.00 SC
  PCH SANTA ANA                              0.281    6.304 SC
  PCH SANTA ROSA - SC                        0.281     6.50 SC
  PCH TAMANDUA                               0.281    16.00 SC
  UHE QUEBRA QUEIXO                          0.281   120.00 SC
  UHE SALTO PILAO                            0.281   188.00 SC
  UTE COGERACAO LAGES                        0.281    26.00 SC
  UTE JORGE LACERDA A                        0.281    90.09 SC
  PCH ALTO SUCURIU                           0.281    29.00 MS
  PCH BURITI                                 0.281    30.00 MS
  PCH COSTA RICA                             0.281    15.81 MS
  PCH PARAISO I                              0.281    21.38 MS
  PCH PLANALTO                               0.281    16.83 MS
  PCH PORTO DAS PEDRAS                       0.281    28.03 MS
  PCH RETIRO VELHO                           0.281    18.00 MS
  PCH VERDE 4                                0.177    18.55 MS
  PCH VERDE 4A                               0.178    27.44 MS
  UHE MIMOSO                                 0.281    29.35 MS
  UHE SAO DOMINGOS                           0.281    47.40 MS
  UTE ANGELICA                               0.281    70.00 MS
  UTE CAARAPO                                0.281    57.00 MS
  UTE LDC BIOENERGIA RIO BRILHANTE           0.281    56.00 MS
  UTE MONTEVERDE                             0.269    14.50 MS
  UTE PASSA TEMPO                            0.281    50.00 MS
  UTE VISTA ALEGRE I                         0.281    30.00 MS
  UTE VISTA ALEGRE II                        0.255    29.20 MS
  PCH ANHANGUERA                             0.281    22.68 SP
  PCH ELOY CHAVES                            0.281   18.935 SP
  PCH PALMEIRAS                              0.281    16.00 SP
  PCH PINHAL                                 0.281    6.777 SP
  PCH RETIRO                                 0.281    15.60 SP
  PCH SAN JUAN                               0.281     4.87 SP
  UFV BOA HORA 1                             0.281    25.00 SP
  UFV BOA HORA 2                             0.281    25.00 SP
  UFV BOA HORA 3                             0.281    25.00 SP
  UFV DRACENA 1                              0.231    27.00 SP
  UFV DRACENA 2                              0.231    27.00 SP
  UFV DRACENA 4                              0.231    27.00 SP
  UFV GUAIMBE 1                              0.231    30.00 SP
  UFV GUAIMBE 2                              0.231    30.00 SP
  UFV GUAIMBE 3                              0.231    30.00 SP
  UFV GUAIMBE 4                              0.231    30.00 SP
  UFV GUAIMBE 5                              0.231    30.00 SP
  UHE BARIRI (A.S.LIMA)                      0.231   135.28 SP
  UHE BARRA BONITA                           0.231   139.23 SP
  UHE CANOAS I                               0.281    81.40 SP
  UHE CANOAS II                              0.281    71.00 SP
  UHE IBITINGA                               0.281   129.94 SP
  UHE JAGUARI                                0.281    27.30 SP
  UHE JUPIA                                  0.281   219.80 SP
  UHE NOVA AVANHANDAVA                       0.281   341.16 SP
  UHE PARAIBUNA                              0.281    84.30 SP
  UHE PORTO COLOMBIA                         0.281   316.00 MG
  UHE PROMISSAO                              0.281   261.06 SP
  UHE ROSANA                                 0.281   351.60 SP
  UHE SALTO GRANDE (LN GARCEZ-GP)            0.281    73.30 SP
  UHE SANTA BRANCA                           0.281    57.00 SP
  UTE AGUA BONITA                            0.281    15.00 SP
  UTE ALCIDIA                                0.281    27.00 SP
  UTE ALTA MOGIANA                           0.281    30.00 SP
  UTE BALDIN                                 0.281    28.50 SP
  UTE BARRA BIOENERGIA                       0.281    83.70 SP
  UTE BARRA GRANDE (SP)                      0.281    46.00 SP
  UTE BIOLINS                                0.281    18.00 SP
(  UTE BIOPAV II                              0.281    37.00 SP
  UTE BONFIM                                 0.281    84.10 SP
  UTE BROTAS                                 0.281    30.00 SP
  UTE BROTAS II                              0.281    18.00 SP
  UTE CANAA                                  0.281    20.00 SP
  UTE CATANDUVA                              0.281    28.58 SP
  UTE CERRADAO                               0.281     8.80 MG
  UTE CEVASA                                 0.281    28.00 SP
(  UTE CHAPADAO - SP                          0.281    60.00 SP
  UTE CLEALCO QUEIROZ                        0.281    29.00 SP
  UTE COCAL                                  0.281    25.00 SP
  UTE COCAL II                               0.281    80.00 SP
  UTE COLOMBO ARIRANHA                       0.281    15.00 SP
  UTE COLOMBO ARIRANHA 2                     0.281    30.00 SP
  UTE COLOMBO SANTA ALBERTINA                0.281    21.00 SP
  UTE COLORADO                               0.281    30.00 SP
  UTE CONQUISTA DO PONTAL                    0.281    70.00 SP
  UTE COSTA PINTO                            0.281    55.00 SP
  UTE CRESCIUMAL                             0.281    20.00 SP
  UTE DA MATA                                0.281    25.00 SP
  UTE DA MATA II                             0.281    30.00 SP
  UTE DA PEDRA                               0.281    50.00 SP
  UTE DECASA                                 0.281    23.00 SP
  UTE ELDORADO BRASIL                        0.281    40.00 SP
  UTE MOGI                                   0.281     3.50 SP
  UTE EQUIPAV I                              0.281     7.00 SP
  UTE EQUIPAV II                             0.281    29.00 SP
  UTE ESTER                                  0.281    28.00 SP
  UTE FBA GASA - ANDRADINA                   0.281    58.80 SP
  UTE FERRARI - PIRASSUNUNGA                 0.281    55.00 SP
  UTE FIBRIA 2                               0.281    140.0 SP
  UTE GUAIRA - SP                            0.281    30.00 SP
  UTE GUARANI - TANABI                       0.281    30.00 SP
  UTE GUARANI - TANABI 2                     0.255    29.00 SP
  UTE GUARANI CRUZ ALTA                      0.255    29.00 SP
  UTE GUARANI CRUZ ALTA 2                    0.231    19.00 SP
  UTE IBITIUVA                               0.231    30.00 SP
  UTE INTERLAGOS                             0.231    27.00 SP
  UTE IPE                                    0.281    25.00 SP
  UTE L.CARLOS PRESTES (T.LAGOAS)            0.281   360.00 SP
  UTE LWARCEL                                0.281     9.00 SP
  UTE MANDU                                  0.281    59.00 SP
  UTE MARACAI                                0.281    29.50 SP
  UTE MERIDIANO                              0.278    28.58 SP
  UTE MOEMA                                  0.278    30.00 SP
  UTE MOGIANA BIOENERGIA                     0.278    27.00 SP
  UTE NARDINI                                0.278    31.00 SP
  UTE NOBLE ENERGIA                          0.278    28.58 SP
  UTE NOBLE ENERGIA II                       0.278    28.00 SP
  UTE NOROESTE PAULISTA                      0.278    28.58 SP
  UTE PARANAPANEMA                           0.278    30.00 SP
  UTE PETROCOQUE                             0.278    18.00 SP
  UTE PIONEIROS                              0.278    17.00 SP
  UTE PIONEIROS II                           0.278    19.00 SP
  UTE PITANGUEIRAS                           0.278    45.00 SP
  UTE POTIRENDABA                            0.279    26.00 SP
  UTE QUATA                                  0.281    20.00 SP
  UTE RAFARD                                 0.281    33.50 SP
  UTE RIO VERMELHO                           0.281    30.00 SP
  UTE RIO VERMELHO 2                         0.281    30.00 SP
  UTE RUETTE                                 0.281    18.00 SP
  UTE SANTA ADELIA                           0.281    23.50 SP
  UTE SANTA CANDIDA I                        0.281    21.50 SP
  UTE SANTA CANDIDA II                       0.255    30.00 SP
  UTE SANTA CRUZ AB                          0.255    53.00 SP
  UTE SANTA ELISA                            0.255    26.00 SP
  UTE SANTA FE                               0.255    12.50 SP
  UTE SANTA ISABEL                           0.281    24.00 SP
  UTE SANTO ANGELO                           0.255    30.00 MG
  UTE SAO FRANCISCO                          0.255    19.00 SP
  UTE SAO JOAO DA BOA VISTA                  0.255    50.00 SP
  UTE SAO JOSE COLINA                        0.281    53.00 SP
  UTE SAO JOSE ESTIVA                        0.281    25.00 SP
  UTE SAO JOSE MACATUBA                      0.281    53.00 SP
  UTE SAO LUIZ                               0.281    50.00 SP
  UTE SAO MARTINHO                           0.281    30.00 SP
  UTE SAO MARTINHO ENERGIA                   0.281    40.00 SP
  UTE TERMOVERDE CAIEIRAS                    0.281    27.50 SP
  UTE UFA                                    0.281    13.00 SP
  UTE UNIVALEM BIOENERGIA                    0.281    29.00 SP
  UTE VALE DO ROSARIO                        0.281    63.00 SP
  UTE VCP-MS                                 0.281    50.00 SP
  UTE VERTENTE                               0.281    27.50 SP
  UTE VIRALCOOL                              0.281    12.00 SP
  UTE VIRALCOOL 2                            0.281    29.00 SP
  UTE VIRALCOOL CASTILHO                     0.281    28.00 SP
  UTE VISTA ALEGRE - ELEKTRO                 0.281    30.00 SP
  UTE SAO JOAO BIOGAS                        0.281    21.50 SP
  PCH PIRAPORA                               0.281    25.00 SP
  PCH RASGAO                                 0.281    22.00 SP
  UHE HENRY BORDEN                           0.281    49.00 SP
  UTE NEGRO DE FUMO                          0.281    18.00 SP
  PCH BONFANTE                               0.281    19.00 RJ
  PCH LAJES (FONTES VELHA)                   0.281    16.70 RJ
  PCH MONTE SERRAT                           0.281    25.00 RJ
  PCH PARACAMBI                              0.281    25.00 RJ
  PCH SANTA FE                               0.281    30.00 RJ
  UHE FONTES NOVA                            0.281  129.171 RJ
  UHE FUNIL - RJ                             0.281   204.00 RJ
  UHE ILHA DOS POMBOS                        0.281  185.125 RJ
  UHE ITAOCARA I                             0.231    150.0 RJ
  UHE NILO PECANHA                           0.281  376.923 RJ
  UHE PEREIRA PASSOS                         0.281   99.212 RJ
  UHE SIMPLICIO                              0.281   322.50 RJ
  UTE BARBOSA L.S. (ELETROBOLT)              0.281   379.00 RJ
  UTE CAMPOS                                 0.281    31.00 RJ
  UTE GOV.LEONEL BRIZOLA (TERMORIO           0.281  1036.40 RJ
  UTE SANTA CRUZ                             0.281   691.00 RJ
  PCH CABOCLO                                0.281    3.815 MG
  PCH CACHOEIRA DOS PRAZERES                 0.281     1.75 MG
  PCH FUMACA                                 0.281     9.70 MG
  PCH FUNIL                                  0.281     3.55 MG
  PCH FURQUIM                                0.281    5.875 MG
  PCH NINHO DA AGUIA                         0.281    10.00 MG
  PCH SALTO - MG                             0.281     4.21 MG
  UHE CAMARGOS                               0.281   44.744 MG
  UHE FUNIL - MG                             0.281   180.00 MG
  UHE ITUTINGA                               0.281   50.672 MG
  UHE PICADA                                 0.281    49.00 MG
  UHE RISOLETA NEVES (CANDONGA)              0.281   140.00 MG
  UHE SOBRAGI                                0.281    59.50 MG
  UTE AURELIANO CHAVES (IBIRITE)             0.281   230.00 MG
  UTE IGARAPE                                0.281  124.308 MG
  UTE JUIZ DE FORA - CEMIG                   0.281    41.50 MG
  UTE LDC BIOENERGIA LAGOA DA PRAT           0.281    30.00 MG
  UTE REGAP                                  0.281    10.00 MG
  PCH FRANCISCO GROSS                        0.281    28.97 ES
  PCH SAO JOAQUIM                            0.281    21.00 ES
  PCH SAO PEDRO                              0.281    30.00 ES
  PCH SAO SIMAO                              0.281    27.00 ES
  UHE MASCARENHAS - ENERGEST                 0.281   196.42 ES
  UHE SUICA                                  0.281    33.87 ES
  UTE ALCON                                  0.281    30.00 ES
  UTE ARCEL                                  0.281   29.999 ES
  UTE LASA                                   0.281    15.20 ES
  UTE LUIZ OSCAR ROD. DE MELO                0.281   198.80 ES
  UTE SOL                                    0.281   115.00 ES
  PCH AGUA BRAVA                             0.201    13.05 MT
  PCH AGUA PRATA                             0.201    13.30 MT
  PCH BARUITO                                0.281    18.00 MT
  PCH BOCAIUVA                               0.281    29.50 MT
  PCH CASCA III                              0.281    12.42 MT
  PCH GARGANTA JARARACA                      0.281    29.30 MT
  PCH INXU                                   0.281    21.50 MT
(  PCH JOSE FERNANDO                          0.281    29.10 MT
  PCH JOSE GELASIO                           0.281   23.166 MT
  PCH JUI 117                        6.142   0.240    25.00 MT
  PCH LAJARI                                 0.281    20.88 MT
  PCH PAMPEANA                               0.281    28.00 MT
  PCH SAO LOURENCO                           0.281    29.10 MT   
  PCH QUEIXADA                               0.281    30.00 GO
  PCH RONDONOPOLIS                           0.281    26.21 MT
  PCH SACRE II                               0.281    30.00 MT
  PCH SANTA GABRIELA                         0.281    24.00 MT
  PCH SAO TADEU                              0.281    17.89 MT
  PCH SETE QUEDAS                            0.281    22.00 MT
  PCH TERRA SANTA                            0.281    27.40 MT
  PCH VERDE 8                                0.281    30.00 GO
  PCH YPE                                    0.281    30.00 GO
  UHE CACHOEIRA DOURADA                      0.281   141.41 GO
  UHE ESPORA                                 0.281    32.01 GO
  UHE JUBA I                                 0.281    42.00 MT
  UHE JUBA II                                0.281    42.00 MT
  UTE BOA VISTA - CELG                       0.281    28.50 GO
  UTE CACHOEIRA DOURADA                      0.281    29.00 GO
  UTE ITUMBIARA (CIBA)                       0.281    39.60 GO
  UTE QUIRINOPOLIS - CELG                    0.281     25.0 GO
  PCH BRACO NORTE III                        0.281   14.037 MT
  PCH BRACO NORTE IV                         0.281   13.977 MT
  PCH CABECA DE BOI                          0.255    30.00 MT
  PCH DA FAZENDA                             0.255   26.487 MT
  PCH SALTO BURITI                           0.255    10.00 MT
  PCH SALTO CURUA                            0.255    30.00 MT
  PCH SALTO TRES DE MAIO                     0.255    20.00 MT
  UHE SALTO APIACAS                          0.255   44.145 MT
  UTE INPASA                                 0.255    10.00 MT
  PCH PARANATINGA II                         0.255    29.02 MT
  PCH GALHEIROS I                            0.255    11.55 GO
  PCH SAO DOMINGOS II                        0.255    24.00 GO
  PCH TAMBORIL 35113                         0.240    15.80 GO
  UHE CORUMBA III                            0.281    86.50 GO
  UHE CORUMBA IV                             0.281   124.50 GO
  UTE DAIA (ANAPOLIS)                        0.281    44.30 GO
  UHE CURUA-UNA                              0.281    30.30 PA
  PCH CACHOEIRA DA LIXA - BA                 0.281    14.80 BA
  PCH COLINO 1 - BA                          0.281    11.00 BA
  PCH COLINO 2 - BA                          0.281    16.00 BA
  UHE FUNIL - BA                             0.281   29.961 BA
  UTE SUZANO MUCURI                          0.281    40.00 BA
  PCH BOA SORTE - TO                 1.383   0.281    15.90 BA
  PCH DOIDO                          1.383   0.281     6.00 BA
  PCH LAGOA GRANDE - TO              1.383   0.281    24.30 BA
  PCH PORTO FRANCO - TO              1.383   0.281    29.71 BA
  PCH RIACHO PRETO - TO              1.383   0.281     9.30 BA
  UTE SYKUE I                        1.384   0.281    28.50 BA
  PCH ANTONIO BRENNAND(ALTO JAURU)   7.877   0.281    20.00 MT
  PCH ESTIVADINHO 3                  5.634   0.240     9.90 MT
  PCH FIGUEIROPOLIS                  7.877   0.281    19.30 MT
  PCH INDIAVAI                       7.877   0.281    28.00 MT
  PCH OMBREIRAS                      7.877   0.281    26.00 MT
  PCH SALTO - MT                     7.877   0.281    19.00 MT
  PCH SALTO CORGAO                   7.877   0.281    27.00 MT
  UHE GUAPORE                        7.877   0.281   120.00 MT
  UHE JAURU (CINCO ESTRELAS)         7.877   0.281     8.00 MT
  UHE JAURU (QUEIROZ GALVAO)         7.877   0.281   103.50 MT
  PCH MOSQUITAO                              0.281    30.00 GO
  PCH RENIC                                  0.255   15.832 GO
  PCH SANTO ANTONIO DO CAIAPO                0.255    30.00 GO
  PCH TAMBORIL 29648                         0.255    15.80 GO
  UTE XAVANTES(ARUANA)                       0.255   53.598 GO
  UTE FERNANDO GASPARIAN (N.PIRAT)           0.255   185.00 SP
  PCH AUTODROMO                              0.281    24.00 RS
  PCH BOA FE                                 0.281    24.00 RS
  PCH CAZUZA FERREIRA                        0.201     9.10 RS
  PCH JARDIM                                 0.281     9.00 RS
  PCH LINHA APARECIDA                        0.254    24.92 RS
  PCH LINHA JACINTO                          0.254   17.407 RS
  PCH MORRO GRANDE                           0.281     9.80 RS
  PCH SANTA CAROLINA                         0.255    10.50 RS
  PCH SAO PAULO                              0.255    16.00 RS
  UHE MONJOLINHO                             0.255    74.00 RS
  PCH CESAR FILHO                    5.304   0.255     7.00 RO
  PCH PRIMAVERA                      5.304   0.255    18.20 RO
  UHE RONDON II                      5.304   0.255    73.50 RO
  UTE RONDON II                      5.304   0.255    20.00 RO
  PCH MALAGONE                               0.281    19.00 MG
  PCH MATA VELHA                             0.255    24.00 MG
  PCH SERRA DAS AGULHAS                      0.255   29.774 MG
  PCH UNAI BAIXO                             0.255    26.00 MG
  UFV GUIMARANIA 1                   1.372   0.255    31.00 MG
  UFV GUIMARANIA 2                   1.372   0.255    31.00 MG
  UFV PARACATU 1                     1.473   0.255    32.90 MG
  UFV PARACATU 2                     1.473   0.255    32.90 MG
  UFV PARACATU 3                     1.473   0.255    32.90 MG
  UFV PARACATU 4                     1.473   0.255    32.90 MG
  UFV PIRAPORA 10                    1.337   0.255    30.00 MG
  UFV PIRAPORA 2                     1.337   0.255    30.00 MG
  UFV PIRAPORA 3                     1.337   0.255    30.00 MG
  UFV PIRAPORA 4                     1.337   0.255    30.00 MG
  UFV PIRAPORA 5                     1.337   0.255    30.00 MG
  UFV PIRAPORA 6                     1.337   0.255    30.00 MG
  UFV PIRAPORA 7                     1.337   0.255    30.00 MG
  UFV PIRAPORA 9                     1.337   0.255    30.00 MG
  UFV VAZANTE 1                              0.231    27.00 MG
  UFV VAZANTE 2                              0.231    27.00 MG
  UFV VAZANTE 3                              0.231    27.00 MG
  UHE AMADOR AGUIAR I (C.BRANCO I)           0.231   230.80 MG
  UHE AMADOR AGUIAR II(C.BRANCO II           0.231   207.20 MG
  UHE BATALHA                                0.231    49.45 MG
  UHE IGARAPAVA                              0.231   207.72 MG
  UHE MASCARENHAS DE MORAES(PEIX.)           0.231   150.00 MG
  UHE MIRANDA                                0.231  403.713 MG
  UHE QUEIMADO                               0.231   105.00 MG
  UHE RETIRO BAIXO                           0.231    79.00 MG
  UHE SERRA DO FACAO                         0.231   202.40 GO
  UTE BEVAP                                  0.231    30.00 MG
  UTE DELTA                                  0.231    62.50 MG
  UTE DVPA                                   0.231    20.00 MG
  UTE ENERVALE                               0.231    30.00 MG
  UTE ITUIUTABA                              0.231    36.00 MG
  UTE SANTA JULIANA                          0.231    30.00 MG
  UTE SANTA VITORIA                          0.231    20.00 MG
  UTE SAO JUDAS TADEU                        0.231    30.00 MG
  UTE VALE DO PONTAL                         0.231    23.50 MG
(  UTE VALE DO SAO SIMAO                      0.231    50.00 MG
  UTE VALE DO TIJUCO I                       0.231    30.00 MG
  UTE VALE DO TIJUCO II              1.606   0.278    30.00 MG
  UTE WD                                     0.278    30.00 MG
  PCH BOA VISTA II                           0.231   29.701 MG
  PCH DORES DE GANHAES                       0.255   13.181 MG
  PCH FORTUNA II                             0.255    8.456 MG
  PCH JACARE                                 0.255    8.856 MG
  PCH MUCURI                                 0.255    18.81 MG
  PCH PAIOL                                  0.255    20.00 MG
  PCH SENHORA DO PORTO                       0.255   11.616 MG
  UHE SANTA CLARA - MG                       0.255    60.00 MG
  UTE UT UGPU ITABIRITO                      0.255     3.30 MG
  PCH CARANGOLA                              0.255    15.00 MG
  UHE SALTO GRANDE - MG                      0.255  101.004 MG
  EOL FAZENDA ROSARIO                        0.255     9.20 RS
  EOL FAZENDA ROSARIO 2                      0.255    23.00 RS
  EOL FAZENDA ROSARIO 3                      0.255    16.10 RS
  EOL PALMARES                               0.255     9.20 RS
  PCH LAVRINHAS                              0.281    30.00 SP
  PCH QUELUZ                                 0.281    30.00 SP
  EOL MANGUE SECO I                          0.281    25.30 RN
  EOL MANGUE SECO II                         0.281    25.46 RN
  EOL MANGUE SECO III                        0.281    25.70 RN
  EOL MANGUE SECO V                          0.281    25.42 RN
  UFV ASSU V                                 0.281    30.00 RN
  PCH CIDEZAL                        9.137   0.220   16.773 MT
  PCH DIVISA                         9.137   0.220    10.80 MT
  PCH ILHA COMPRIDA                  9.137   0.220    19.91 MT
  PCH PARECIS                        9.137   0.220   15.171 MT
  PCH RONDON                         9.137   0.220   12.772 MT
  PCH SAPEZAL                        9.137   0.220   15.771 MT
  PCH SEGREDO                        9.137   0.220   25.868 MT
  PCH TELEGRAFICA                    9.137   0.220   29.772 MT
  EOL DELTA DO PARNAIBA                      0.278    30.00 PI
  EOL PORTO DAS BARCAS                       0.278    20.00 PI
  EOL PORTO DO DELTA                 0.298   0.255    30.00 PI
  EOL PORTO SALGADO                          0.278    20.00 PI
  EOL TESTA BRANCA I                         0.278    22.00 PI
  EOL TESTA BRANCA III                       0.278    22.00 PI
  UHE COARACY NUNES                          0.220    78.00 AP
  EOL CORREDOR DO SENANDES II                0.278    20.80 RS
  EOL CORREDOR DO SENANDES III               0.278    26.05 RS
  EOL CORREDOR DO SENANDES IV                0.278    28.66 RS
  EOL VENTO ARAGANO I                        0.278    28.66 RS
  EOL VENTOS DA BAHIA II                     0.278    26.21 BA
  EOL VENTOS DA BAHIA IV                     0.255    11.65 BA
  EOL VENTOS DA BAHIA VIII                   0.255    26.21 BA
  UTE FLORAPLAC                              0.255    15.90 PA
  UFV SOLAR SALGUEIRO                        0.195    30.00 PE  
  UFV SOLAR SALGUEIRO II                     0.195    30.00 PE  
  UFV SOLAR SALGUEIRO III                    0.195    30.00 PE
  UFV AGUA VERMELHA IV                       0.196    15.00 SP
  UFV AGUA VERMELHA V                        0.195    30.00 SP
  UFV AGUA VERMELHA VI                       0.195    30.00 SP 
  UTE BIOGAS BONFIM                          0.201    20.90 SP
  UFV FRANCISCO SA 1                         0.195    29.99 MG
  UFV FRANCISCO SA 2                         0.195    29.99 MG
  UFV FRANCISCO SA 3                         0.195    29.99 MG
  UFV SOLAR JAIBA 3                          0.195    33.00 MG
  UFV SOLAR JAIBA 4                          0.195    33.00 MG
  UFV SOLAR JAIBA 9                          0.195    22.50 MG
  PCH NOVA GUAPORE                   4.823   0.201   13.958 MT  
  UTE ONCA PINTADA                           0.201    50.00 SP   
  PCH RECANTO                                0.201     9.11 MT 
  UHE SANTA BRANCA (COPEL)                   0.201    60.57 PR 
  UFV VALE DO PARANA                         0.201    30.00 SP
(                                                              
(REVISÃO TARIFARIA 2020-2021                                   
(                                                              
(ENERGISA TO                                                   
(                                                              
(  PCH AGROTRAFO                              0.281   14.031 TO
(  PCH AGUA LIMPA                             0.281    14.00 TO
(  PCH AREIA                                  0.281    11.40 TO
(  UTE PEDRO AFONSO                           0.281    62.00 TO
(                                                              
(CPFL SANTA CRUZ                                               
(                                                              
(  UHE OURINHOS                               0.281    41.00 SP
(  UTE RIO PARDO                              0.281    25.00 SP
(  UTE IPAUSSU BIOENERGIA                     0.281    51.50 SP
(  UTE FURLAN AVARE                           0.281    15.00 SP
(  UHE LIMOEIRO (A.S.OLIVEIRA)                0.281    31.64 SP
(  UHE CACONDE                                0.281    79.50 SP
(  UHE EUCLIDES DA CUNHA                      0.281   107.59 SP                                                  
(                                                              
(COPEL                                                         
(                                                              
(  INT IMPORTACAO ANDE                        0.281     0.03 PR
(  PCH ARTURO ANDREOLI                        0.281   29.072 PR
  PCH CANTU 2                                0.255    19.55 PR
(  PCH CAVERNOSO II                           0.281     19.00 PR
  PCH CONFLUENCIA                            0.231    27.00 PR
(  PCH LUDESA                                 0.281    30.00 PR
(  PCH NOVO HORIZONTE                         0.281    23.00 PR
(  PCH SANTA LUZIA ALTO                       0.281    28.50 PR
(  PCH VICTOR BAPTISTA ADAMI                  0.281    25.00 PR
(  UHE FUNDAO                                 0.281  120.168 PR
(  UHE SANTA CLARA                            0.281  120.168 PR
  UHE TIBAGI MONTANTE                        0.231    36.00 PR
(  UTE ALTO ALEGRE - UJU                      0.281    20.00 PR
(  UTE BIO COOPCANA                           0.281    30.00 PR
(  UTE FIGUEIRA                               0.281    18.00 PR
(  UTE SANTA TEREZINHA                        0.281    29.94 PR
(  UTE SANTA TEREZINHA PARANACITY             0.281    26.00 PR
(  UTE UFL                                    0.281    30.00 PR
(  UTE USACIGA                                0.281    23.30 PR
(  UTE USI                                    0.281    30.00 PR
(  UTE USI BIO                                0.281    10.00 PR
(                                                              
(EMG                                                           
(                                                              
(  PCH GUARY                                  0.281     5.32 MG
(  PCH IVAN BOTELHO I (PONTE)                 0.281    25.00 MG
(  PCH IVAN BOTELHO II (PALESTINA)            0.281    12.60 MG
(  PCH IVAN BOTELHO III (TRIUNFO)             0.281    24.40 MG
(  PCH JOAO CAMILO PENA                       0.281    22.00 MG
(  PCH ANNA MARIA                             0.281     1.64 MG
(  PCH TULIO CORDEIRO DE MELO                 0.281    16.50 MG
(  PCH ZE TUNIN                               0.281     8.10 MG
(  UHE BARRA DO BRAUNA                        0.281    39.50 MG
(  UTE JUIZ DE FORA - EMG                     0.281    42.50 MG
(                                                                
 X--------------------------------X-------X-------X--------X--X

