 PROGRAMA NODAL - SIMULAÇÃO DE TARIFAS DE USO DO SISTEMA ELÉTRICO - v5.4

 TUST Homologada - Ciclo 2020-2021

 RELATÓRIO DE TARIFAS DE USO DO SISTEMA ELÉTRICO DAS USINAS

 X--------------------------------X-----------X-----------X
               USINA                              TUST
                                                R$/kW/mês
 X--------------------------------X-----------X-----------X
  EOL ALEGRIA I(NEW ENERGY)                          6.822                     (028444-0)
  EOL ALEGRIA II(NEW ENERGY)                         6.822                     (028443-2)
  EOL ASA BRANCA V                                   6.754                     (030507-3)
  EOL ASA BRANCA VII                                 6.754                     (030513-8)
  EOL B.VENTOS(VENTOS)                               7.054                     (028887-0)
  EOL PALMAS (B. DO CORREGO)                         5.530                     (030697-5)
  EOL CAETITE 1                                      6.061                     (030976-1)
  EOL CALANGO 1                                      6.541                     (030511-1)
  EOL CALANGO 2                                      6.541                     (030519-7)
  EOL CALANGO 3                                      6.541                     (030545-6)
  EOL CALANGO 4                                      6.541                     (030537-5)
  EOL CALANGO 5                                      6.541                     (030552-9)
  EOL CAMPO DOS VENTOS II                            6.754                     (030500-6)
  EOL CANOA QUEBRADA(VENTOS)                         7.054                     (028788-1)
  EOL DOS INDIOS(V.DO SUL)                           5.557                     (028864-0)
  EOL EMBUACA                                        6.640                     (030336-4)
  EOL ENACEL(VENTOS)                                 7.054                     (028770-9)
  EOL FAROL                                          6.754                     (030502-2)
  EOL FLEIXEIRAS I                                   6.640                     (030670-3)
  EOL GUAJIRU                                        6.640                     (030663-0)
  EOL ICARAIZINHO                                    7.435                     (028699-0)
  EOL ILHA GRANDE (EOLOS)                            7.435                     (030691-6)
  EOL MUNDAU                                         5.179                     (030656-8)
  EOL OSORIO(V.DO SUL)                               5.557                     (028810-1)
  EOL PRAIA DO MORGADO                               6.932                     (028440-8)
  EOL PRAIA FORMOSA                                  6.864                     (028631-1)
  EOL RIBEIRAO (EOLOS)                               7.435                     (030695-9)
  EOL SANGRADOURO(V.DO SUL)                          5.557                     (028811-0)
  EOL SAO BENTO DO NORTE                             6.754                     (030536-7)
  EOL TRAIRI                                         6.640                     (030662-2)
  EOL U.VENTOS 1(POTIGUAR)                           7.202                     (030562-6)
  EOL U.VENTOS 10(P.NORDESTE)                        7.202                     (030571-5)
  EOL U.VENTOS 2(T.DE PEDRAS)                        7.202                     (030563-4)
  EOL U.VENTOS 3(P.V.LESTE)                          7.202                     (030564-2)
  EOL U.VENTOS 4(T.S.MIGUEL)                         7.202                     (030565-0)
  EOL U.VENTOS 5(M.DOS VENTOS)                       7.202                     (030566-9)
  EOL U.VENTOS 6(C.DA ILHA)                          7.202                     (030567-7)
  EOL U.VENTOS 7(C.POTIGUAR)                         7.202                     (030568-5)
( EOL U.VENTOS 8(E.DOS VENTOS)                       7.328                     (030569-3)
  EOL U.VENTOS 9(I.DOS VENTOS)                       7.202                     (030570-7)
  EOL VOLTA DO RIO(ELETROWIND)                       6.932                     (028441-6)
  PCH INDAIA GRANDE (FIGUEIRA)                       7.390                     (030078-0)
  PCH INDAIAZINHO (GUATAMBU)                         7.390                     (030079-9)
  PCH PEZZI                                          5.042                     (028988-4)
  PCH SERRA DOS CAVALINHOS II                        5.042                     (030337-2)
  UHE 14 DE JULHO (CERAN)                            5.651                     (000012-4)
  UHE AGUA VERMELHA                                  6.635                     (000041-8)
  UHE AIMORES                                        3.715                     (000042-6)
  UHE B.DOS COQUEIROS (GERDAU)                       7.542                     (028757-1)
  UHE BAGUARI                                        3.924                     (029453-5)
  UHE BALBINA                                        4.123                     (000190-2)
  UHE BARRA GRANDE                                   6.374                     (027556-5)
  UHE CACHOEIRA DOURADA - RB                         7.818                     (000528-2)
  UHE CACU (GERDAU)                                  8.254                     (028756-3)
  UHE CAMPOS NOVOS                                   6.283                     (027401-1)
  UHE CANA BRAVA                                     6.302                     (000630-0)
  UHE CAPIVARA                                       6.542                     (000657-2)
  UHE CASTRO ALVES (CERAN)                           5.651                     (000718-8)
  UHE CHAVANTES                                      5.769                     (000764-1)
  UHE DARDANELOS                                    10.028                     (029597-3)
  UHE DONA FRANCISCA                                 6.068                     (027012-1)
  UHE EMBORCACAO                                     5.963                     (027115-2)
  UHE FOZ DO RIO CLARO                               7.601                     (029455-1)
  UHE GOV. BENTO MUNHOZ(AREIA)                       6.104                     (000984-9)
  UHE GOV. PARIGOT SOUZA                             6.076                     (001042-1)
  UHE GUILMAN AMORIM                                 3.420                     (001079-0)
  UHE ILHA SOLTEIRA                                  7.919                     (001120-7)
  UHE IRAPE                                          5.244                     (001146-0)
  UHE ITA                                            6.249                     (001152-5)
  UHE ITAPEBI                                        3.527                     (001175-4)
  UHE ITAUBA                                         6.188                     (027019-9)
  UHE ITIQUIRA(I,II)                                 8.105                     (027244-2)
  UHE ITUMBIARA                                      6.390                     (001194-0)
  UHE JUPIA - RB                                     7.872                     (001282-3)
  UHE JURUMIRIM (A.A.LAYDNER)                        5.028                     (001285-8)
  UHE LAJEADO                                        6.487                     (001304-8)
  UHE MACHADINHO                                     6.145                     (001356-0)
  UHE MANSO                                          8.504                     (001401-0)
  UHE MASCARENHAS DE MORAES (PEIX.                   5.632                     (002038-9)
  UHE MAUA                                           5.457                     (029598-1)
  UHE MONTE CLARO (CERAN)                            5.651                     (027968-4)
  UHE NOVA PONTE                                     5.844                     (001574-1)
  UHE PASSO FUNDO                                    6.695                     (002001-0)
  UHE PEDRA DO CAVALO                                4.827                     (028565-0)
  UHE PEIXE ANGICAL                                  6.249                     (028353-3)
  UHE PIRAJU                                         5.456                     (002077-0)
  UHE PONTE DE PEDRA                                 8.105                     (002103-2)
  UHE PORTO ESTRELA                                  3.547                     (027196-9)
  UHE PORTO PRIMAVERA(S.MOTTA)                       9.553                     (002127-0)
  UHE SA CARVALHO                                    2.553                     (002563-1)
  UHE SALTO                                          7.802                     (028758-0)
  UHE SALTO CAXIAS (G.J.RICHA)                       6.648                     (002591-7)
  UHE SALTO DO RIO VERDINHO                          7.763                     (028760-1)
  UHE SALTO OSORIO                                   6.682                     (002659-0)
  UHE SALTO SANTIAGO                                 6.400                     (002672-7)
  UHE SALTO SEGREDO(GOV.N.BRAGA)                     6.808                     (002715-4)
  UHE SAMUEL                                        11.483                     (002687-5)
  UHE SAO SALVADOR                                   7.110                     (028567-6)
  UHE SERRA DA MESA                                  6.192                     (002731-6)
  UHE SOBRADINHO                                     6.682                     (002755-3)
  UHE TAQUARUCU                                      6.760                     (002821-5)
  UHE TRES MARIAS                                    6.295                     (027113-6)
  UHE TUCURUI                                        6.481                     (002889-4)
  UTE AMANDINA                                       6.747                     (030115-9)
  UTE ARAUCARIA                                      4.879                     (027733-9)
( UTE BERNECK                                        5.176                     (029993-6)
  UTE CAMACARI MURICY (ECM)                          5.376                     (029554-0)
  UTE CAMACARI POLO (AREMBEPE)                       5.376                     (029555-8)
  UTE CANDIOTA III (CGTEE)                           6.666                     (029767-4)
  UTE CELSO FURTADO(TERMOBAHIA)                      5.128                     (027263-9)
  UTE CRISTIANO ROCHA                                5.207                     (029499-3)
  UTE DO ATLANTICO (CSA)                             5.644                     (029587-6)
  UTE ELDORADO                                       8.254                     (029193-5)
  UTE EUZEBIO ROCHA (CUBATAO)                        4.430                     (028014-3)
  UTE FERNANDO GASPARIAN - RB                        4.739                     (028191-3)
  UTE FORTALEZA                                      5.971                     (028357-6)
  UTE GLOBAL I (CANDEIAS)                            5.128                     (029653-8)
  UTE GLOBAL II (CANDEIAS)                           5.128                     (029639-2)
  UTE GOIANIA II (BRENTECH)                          5.950                     (029460-8)
  UTE J.S.PEREIRA(TERMOACU)                          6.822                     (028225-1)
  UTE JORGE LACERDA A - RB                           5.115                     (001260-2)
  UTE JORGE LACERDA B                                5.115                     (027093-8)
  UTE JORGE LACERDA C                                5.115                     (027094-6)
  UTE MARANHAO V                                     5.989                     (030203-1)
  UTE MARIO LAGO(TERMOMACAE)                         4.531                     (028029-1)
  UTE MC2 NOVA VENECIA II                            5.989                     (030196-5)
  UTE NARDINI - RB                                   8.017                     (030105-1)
  UTE NORTE FLUMINENSE                               4.531                     (001544-0)
  UTE GERAMAR II                                     5.610                     (029668-6)
  UTE PALMEIRAS DE GOIAS                             6.632                     (001946-1)
  UTE PARNAIBA IV                                    5.996                     (031193-6)
  UTE PAU FERRO I (EPESA)                            5.713                     (029561-2)
  UTE PIRATININGA - RB                               4.739                     (002082-6)
  UTE QUIRINOPOLIS (UJS)                             7.623                     (029268-0)
  UTE SEPE TIARAJU (CANOAS)                          5.402                     (028038-0)
  UTE SUZANO                                         5.931                     (030959-1)
  UTE TERMOCEARA                                     5.973                     (028358-4)
  UTE TERMOMANAUS (EPESA)                            5.713                     (029562-0)
  UTE TERMONORTE II                                  7.584                     (028033-0)
  UTE TERMOPERNAMBUCO                                6.041                     (028031-3)
(  UTE URUGUAIANA                                    7.775                     (002913-0)
  UTE VERACEL                                        3.495                     (029014-9)                                
  EOL ACARI (RIACHAO I)                              7.248                     (030870-6)
  EOL ALBUQUERQUE (RIACHAO II)                       7.248                     (030871-4)
  EOL ANEMOI (RIACHAO IV)                            7.248                     (030874-9)
  EOL APELIOTES(RIACHAO VI)                          7.248                     (030872-2)
  EOL ARENA (RIACHAO VII)                            7.248                     (030873-0)
  EOL ASA BRANCA I                                   7.834                     (030505-7)
  EOL EURUS IV                                       7.511                     (030509-0)
  EOL SERRA DE SANTANA I                             7.323                     (030625-8)
  EOL SERRA DE SANTANA II                            7.323                     (030609-6)
  EOL SERRA DE SANTANA III                           7.323                     (030615-0)
  PCH PASSO DO MEIO                                  5.588                     (001999-2)
  UTE CMPC                                           5.700                     (030666-5)                                                            
  EOL DOS INDIOS 2                                   5.679                     (030734-3)
  EOL DOS INDIOS 3                                   6.188                     (030894-3)
  EOL MORRAO                                         6.985                     (030506-5)
  UTE TROPICAL BIOENERGIA II                         9.951                     (031769-1)
  UTE U-50 (RNEST)                                   6.051                     (030438-7)                    
  EOL V. DE SANTO DIMAS                              6.617                     (031372-6)
  EOL V. DE SAO BENEDITO                             7.548                     (031373-4)                                                                                          
  UFV FONTES SOLAR II                                7.028                     (032373-0)   
  UFV FONTES SOLAR I                                 7.028                     (032372-1)
  EOL VENTOS DE S.ANGELINA                           6.860                     (031275-4)
  EOL VENTOS DE S.BARBARA                            6.860                     (031274-6)                                                                                           
  EOL V. DE SANTA REGINA                             6.860                     (031276-2)   
  EOL V. DE SANTA FATIMA                             6.860                     (031273-8)   
  EOL V. DE SANTO ALBANO                             6.860                     (031272-0)   
  EOL V. DE SANTO ADRIANO(COLIBRI)                   6.860                     (031271-1)   
  EOL SANTA EDWIGES (BRITE)                          6.860                     (031270-3) 
  EOL CAMPO DOS VENTOS I                             5.652                     (031072-7)
  EOL CAMPO DOS VENTOS III                           5.652                     (031071-9)
  EOL CAMPO DOS VENTOS V                             5.652                     (031069-7)
( UTE CSP                                            7.737                     (031241-0)
  UTE KLABIN CELULOSE                                5.868                     (031098-0)
  EOL CACIMBAS 1                                     5.197                     (032011-0)
  EOL OURO VERDE                                     5.197                     (032012-9)
  EOL SANTA MONICA I                                 5.197                     (032013-7)      
  EOL AMESCLA                                        5.651                     (032090-0) 
  EOL ANGELIM                                        5.651                     (032091-9) 
  EOL BARBATIMAO                                     5.651                     (032093-5) 
  EOL CEDRO                                          5.563                     (032098-6) 
  EOL FACHEIO                                        5.651                     (032101-0) 
  EOL IMBURANA MACHO                                 5.651                     (032102-8) 
  EOL JATAI                                          5.651                     (032104-4)
  EOL JUAZEIRO                                       5.651                     (032106-0)
  EOL MANINEIRO                                      5.651                     (032245-8)
  EOL PAU D'AGUA                                     5.651                     (032246-6)
  EOL SABIU                                          5.651                     (032108-7)
  EOL SANTA MONICA                                   5.639                     (031427-7)
  EOL SANTA URSULA                                   5.639                     (031425-0)
  EOL SANTA VERIDIANA                                5.998                     (031685-7)
  EOL SANTA VERONICA                                 5.998                     (031686-5)
  EOL SANTO AMARO DO PIAUI                           5.998                     (031691-1)
  EOL SANTO ANASTACIO                                5.998                     (031690-3)
  EOL SAO BASILIO                                    5.998                     (031689-0)
  EOL SAO DOMINGOS                                   5.639                     (032215-6)
  EOL SAO FELIX                                      5.998                     (031688-1)
  EOL SAO MOISES                                     5.998                     (031687-3)
  EOL UMBUZEIRO                                      5.651                     (032111-7)
  EOL VELLOZIA                                       5.651                     (032113-3)
  EOL VENTOS DE SAO MARTINHO                         5.639                     (031412-9)  
  EOL BOA VISTA DA LAGOINHA                          7.271                     (032759-0)
  EOL CATAVENTOS ACARAU I                            6.873                     (033756-0)
  EOL DELFINA III                                    7.249                     (032521-0)
  EOL DELFINA IV                                     7.249                     (032522-8)
  EOL DELFINA VI                                     7.249                     (032523-6)
  EOL DELFINA VII                                    7.249                     (032524-4)
  EOL VENTOS DE SANTO ABRAAO                         7.271                     (032884-7)
  UFV CAETITE Va                                     6.625                     (038168-3)
  EOL GARROTE                                        6.546                     (035197-0)             
  EOL SANTO INACIO III                               6.571                     (035217-9)             
  EOL SANTO INACIO IV                                6.571                     (031866-3)             
  EOL SAO RAIMUNDO                                   6.571                     (035219-5) 
  UTE CARAMURU ITUMBIARA                             7.533                     (035527-5) 
  EOL CAMPO LARGO I                                  9.256                     (034613-6)
  EOL CAMPO LARGO II                                 9.583                     (034633-0)
  EOL CAMPO LARGO XV                                 9.256                     (034636-5)
  EOL CAMPO LARGO XVI                                9.256                     (034637-3)
  EOL CAMPO LARGO XVIII                              9.256                     (034643-8)
  UHE JAGUARA                                        8.851                     (001225-4)
  UHE SAO SIMAO                                      9.983                     (002704-9)
  UHE VOLTA GRANDE                                   9.286                     (003045-7) 
  UTE AMANDINA II                                   10.684                     (038375-9)
(                                                         
(NOVAS USINAS - ATUALIZAÇÃO: 01-06-2019                   
(                                                         
(  EOL TERRA SANTA I                                 8.141                     (032495-7)
(  EOL TERRA SANTA II                                8.141                     (032501-5)
  EOL VILA RIO GRANDE DO NORTE I                     7.622                     (038141-1)              
  EOL VILA RIO GRANDE DO NORTE II                    7.622                     (038140-3)              
  EOL VILA SERGIPE I                                 7.622                     (038142-0)              
(  EOL CUMARU I                                      8.048                     (032207-5)
(  EOL CUMARU II                                     8.048                     (032208-3)
(  EOL CUMARU III                                    8.048                     (032209-1)
(  EOL CUMARU IV                                     8.048                     (037020-7)
(  EOL CUMARU V                                      8.048                     (037021-5)
(  UFV MAURITI 1                                     7.598                     (038364-3)
(  UFV MAURITI 2                                     7.598                     (038365-1)
(  UFV MAURITI 3                                     7.598                     (038366-0)
(  UFV MAURITI 4                                     7.598                     (038367-8)
(  UFV MAURITI 5                                     7.598                     (038368-6)
(  UFV MAURITI 6                                     7.598                     (038369-4)
(  UFV MAURITI 7                                     7.598                     (038370-8)
(  UFV MAURITI 8                                     7.598                     (038371-6)
(  UFV MAURITI 9                                     7.598                     (038372-4)
(  UFV LEO SILVEIRA 1                                7.945                     (037830-5)
(  UFV LEO SILVEIRA 2                                7.945                     (037831-3)
(  UFV LEO SILVEIRA 3                                7.945                     (037832-1)
(  UFV LEO SILVEIRA 4                                7.945                     (037833-0)
(  UFV LEO SILVEIRA 5                                7.945                     (037834-8)
(  UFV LEO SILVEIRA 6                                7.945                     (037835-6)
(  UFV LEO SILVEIRA 7                                7.945                     (037836-4)
(  UFV LEO SILVEIRA 8                                7.945                     (037837-2)
(  UFV LEO SILVEIRA 9                                7.945                     (037838-0)
(  UFV LEO SILVEIRA 10                               7.945                     (037839-9)
  EOL VENTOS DE SANTA ANGELA 18                      8.263                     (033022-1)
  EOL VENTOS DE SANTA ANGELA 12                      8.263                     (033016-7)
  EOL VENTOS DE SANTA ANGELA 13                      8.263                     (033017-5)
  EOL VENTOS DE SANTA ANGELA 16                      8.263                     (033020-5)
(  UFV AC IX                                         8.227                     (037550-0)
(  UFV AC X                                          8.227                     (037551-9)
  UFV SAO GONCALO 7                                  8.374                     (033847-8)
  UFV SAO GONCALO 8                                  8.374                     (033849-4)
  UFV SAO GONCALO 11                                 8.374                     (037578-0)
  UFV SAO GONCALO 12                                 8.374                     (037579-9)
  EOL VILA PIAUI II                                  7.844                     (036973-0)
  EOL VILA PIAUI I                                   7.844                     (036975-6)
  EOL VILA SERGIPE II                                7.844                     (038143-8)
  EOL VILA SERGIPE III                               7.844                     (038144-6)
  EOL VILA PIAUI III                                 7.844                     (036979-9)
  EOL SERRA DA BABILONIA B                           8.322                     (040608-2)
(  EOL SERRA DA BABILONIA D                          8.220                     (040610-4)
(  UFV AC VII                                        8.227                     (037548-9)
(  UFV AC VIII                                       8.227                     (037549-7)
(  EOL VENTOS DE ARAPUA 2                            8.335                     (035241-1)
(  EOL VENTOS DE ARAPUA 3                            8.335                     (035242-0)
(  EOL VENTOS DE ARAPUA 1                            8.335                     (035240-3)
(  EOL CANOAS 3                                      8.335                     (037952-2)
(  EOL CHAFARIZ 5                                    8.335                     (034646-2)
(  EOL CHAFARIZ 4                                    8.335                     (034644-6)
  PCH MATRINCHA                                     11.234                     (035325-6)
  EOL DELTA 7 I                                      7.215                     (040572-8)
  EOL DELTA 8 I                                      7.215                     (040574-4)
  EOL DELTA 7 II                                     7.215                     (040573-6)
  EOL SAO FERNANDO 1                                 8.015                     (037073-8)
  UFV SAO GONCALO 6                                  8.374                     (033846-0)
  EOL INHAMBU 2                                      7.874                     (032487-6)  
  EOL CORRUPIAO 2                                    7.874                     (037019-3)  
(                                                         
(USINAS RECALCULADAS - CICLO 2019-2020                     
(                                                         
  UTE CAMPINA GRANDE                                 8.069                     (000612-2)
  UTE TERMONORDESTE(EPASA)                           5.097                     (029641-4)
  UTE TERMOPARAIBA(EPASA)                            5.097                     (029638-4)
  UTE GERAMAR I                                      6.617                     (029705-4)
  UTE VIANA                                          6.445                     (029664-3)
  UTE CACU I                                        10.537                     (030025-0)
(
(NOVAS USINAS - ATUALIZAÇÃO: 01-06-2020
(
(  EOL CASA NOVA A                                                             (037209-9)   
(  EOL UMBURANA DE CHEIRO                                                      (035233-0)
(  EOL SERRA DO VENTO                                                          (035229-2)
(  EOL SERRA DO FOGO                                                           (035222-5)
(  EOL SERROTE I                                                               (040878-6)
(  EOL SERROTE II                                                              (040879-4)
(  EOL SERROTE III                                                             (040880-8)
(  EOL SERROTE IV                                                              (040881-6)
(  EOL SERROTE V                                                               (040882-4)
(  EOL SERROTE VI                                                              (040883-2)
(  EOL SERROTE VII                                                             (040884-0)
(  EOL SERROTE VIII                                                            (040885-9)
(  UFV RIBEIRO GONCALVES III                                                   (041906-0)
(  EOL VENTOS DE SANTA ESPERANCA 08                                            (034661-6)
(  EOL VENTOS DE SANTA ESPERANCA 16                                            (034508-3)
(  EOL VENTOS DE SANTA ESPERANCA 21                                            (034511-3)
(  EOL VENTOS DE SANTA ESPERANCA 22                                            (034512-1)
(  EOL VENTOS DE SANTA ESPERANCA 25                                            (034513-0)
(  EOL VENTOS DE SANTA ESPERANCA 26                                            (034514-8)
(  EOL ARARINHA AZUL                                                           (037001-0)
(  EOL TEIU 3                                                                  (037093-2)
(  EOL MUNDO NOVO VI                                                           (032405-1)
(  EOL MUNDO NOVO VII                                                          (032404-3)
(  UFV SAO GONCALO 14                                                          (037581-0)
(  UFV SAO GONCALO 15                                                          (037582-9)
(  UFV SAO GONCALO 17                                                          (037584-5)
(  UFV SAO GONCALO 18                                                          (037585-3)
(  UFV SAO GONCALO 19                                                          (037586-1)
(  EOL AFONSO BEZERRA I                                                        (035158-0)
(  EOL AFONSO BEZERRA II                                                       (035159-8)
(  EOL AFONSO BEZERRA III                                                      (035160-1)
(  EOL AFONSO BEZERRA IV                                                       (035161-0)
(  UFV AC XV                                                                   (037626-4)
(  UFV AC XVI                                                                  (037627-2)
(  UFV AC XVII                                                                 (037628-0)
(  UFV AC XVIII                                                                (037629-9)
(  UFV AC XVIX                                                                 (037630-2)
(  UFV AC XX                                                                   (037631-0)
(  UFV AC XXI                                                                  (037632-9)
(  UFV AC XXII                                                                 (037633-7)
(  UFV AC XXIII                                                                (037634-5)
(  EOL CAMPO LARGO VIII                                                        (034614-4)
(  EOL CAMPO LARGO IX                                                          (034631-4)
(  EOL CAMPO LARGO X                                                           (034630-6)
(  EOL CAMPO LARGO XI                                                          (034625-0)
(  EOL CAMPO LARGO XII                                                         (034623-3)
(  EOL CAMPO LARGO XIII                                                        (034622-5)
(  EOL CAMPO LARGO XIV                                                         (034634-9)
(  EOL CAMPO LARGO XVII                                                        (034638-1)
(  EOL CAMPO LARGO XIX                                                         (034645-4)
(  EOL CAMPO LARGO XX                                                          (034647-0)
(  EOL CAMPO LARGO XXII                                                        (034648-9)
(  EOL BOQUEIRAO I                                                             (040816-6)
(  EOL BOQUEIRAO II                                                            (040818-2)
(  EOL MONTE VERDE VI                                                          (040585-0)
(  EOL OITIS 2                                                                 (044359-0)
(  EOL OITIS 3                                                                 (044362-0)
(  EOL OITIS 4                                                                 (044363-8)
(  EOL OITIS 5                                                                 (044364-6)
(  EOL OITIS 6                                                                 (044365-4)
(  EOL OITIS 7                                                                 (044366-2)
(  EOL OITIS 9                                                                 (044368-9)
(  EOL OITIS 10                                                                (044358-1)
(  EOL OITIS 21                                                                (044360-3)
(  EOL OITIS 22                                                                (044361-1)
(  EOL SERRA DO MATO I                                                         (032375-6)
(  EOL SERRA DO MATO II                                                        (032376-4)
(  EOL SERRA DO MATO III                                                       (032377-2)
(  EOL SERRA DO MATO IV                                                        (032378-0)
(  EOL SERRA DO MATO V                                                         (032453-1)
(  EOL SERRA DO MATO VI                                                        (032379-9)
(  EOL ANGICOS I                                                               (035165-2)
(  EOL ANGICOS II                                                              (035166-0)
(  UFV JANAUBA 1                                                               (040857-3)
(  UFV JANAUBA 2                                                               (040858-1)
(  UFV JANAUBA 3                                                               (040859-0)
(  UFV JANAUBA 4                                                               (040860-3)
(  UFV JANAUBA 5                                                               (040861-1)
(  UFV JANAUBA 6                                                               (040862-0)
(  UFV JANAUBA 7                                                               (040863-8)
(  UFV JANAUBA 8                                                               (040864-6)
(  UFV JANAUBA 9                                                               (040865-4)
(  UFV JANAUBA 10                                                              (040866-2)
(  UFV JANAUBA 11                                                              (040867-0)
(  UFV JANAUBA 12                                                              (040868-9)
(  UFV JANAUBA 13                                                              (040869-7)
(  UFV JANAUBA 14                                                              (040870-0)
(  UFV JANAUBA 15                                                              (040871-9)
(  UFV JANAUBA 16                                                              (040872-7)
(  UFV JANAUBA 17                                                              (040873-5)
(  UFV JANAUBA 18                                                              (040874-3)
(  UFV JANAUBA 19                                                              (040875-1)
(  UFV JANAUBA 20                                                              (040876-0)
(  UFV JUAZEIRO V                                                              (043284-9)
(  UFV JUAZEIRO VI                                                             (043285-7)
(  UFV JUAZEIRO VII                                                            (043286-5)
(  UFV JUAZEIRO VIII                                                           (044754-4)
(  UFV MONTE VERDE SOLAR I                                                     (045153-3)
(  UFV MONTE VERDE SOLAR II                                                    (045154-1)
(  UFV MONTE VERDE SOLAR III                                                   (045155-0)
(  UFV MONTE VERDE SOLAR IV                                                    (045156-8)
(  UFV MONTE VERDE SOLAR V                                                     (045020-0)
(  UFV MONTE VERDE SOLAR VI                                                    (045022-7)
(  UFV MONTE VERDE SOLAR VII                                                   (045021-9)
(  EOL AW SANTA REGIA                                                          (032194-0)
(  EOL AW SAO JOAO                                                             (032080-3)
(  EOL MUNDO NOVO V                                                            (033552-5)
(  EOL SAO FERNANDO 3                                                          (037076-2)
(  UFV RAIOS DO PARNAIBA I                                                     (043203-2)
(  UFV RAIOS DO PARNAIBA II                                                    (044294-1)
(  UFV RAIOS DO PARNAIBA III                                                   (043204-0)
(  UFV RAIOS DO PARNAIBA IV                                                    (043208-3)
(  UFV RAIOS DO PARNAIBA V                                                     (043209-1)
(  UFV RAIOS DO PARNAIBA VI                                                    (043206-7)
(  UFV RAIOS DO PARNAIBA VII                                                   (043207-5)
(  UFV RAIOS DO PARNAIBA VIII                                                  (043212-1)
(  UFV RAIOS DO PARNAIBA IX                                                    (043205-9)
(  UFV RAIOS DO PARNAIBA X                                                     (043213-0)
(  UTE BRACELL                                                                 (043249-0)
(  UFV EMTEP 3                                                                 (040848-4)
(  UFV SOBRAL I                                                                (040766-6)
(  UFV BELMONTE 1-1                                                            (040725-9)
(  UFV BELMONTE 1-2                                                            (040726-7)
(  UFV BELMONTE 1-3                                                            (040727-5)
(  UFV BELMONTE 1-4                                                            (040728-3)
(  UFV CASSILANDIA 1                                                           (035659-0)
(  UFV CASSILANDIA 2                                                           (035660-3)
(  UFV CASSILANDIA 3                                                           (035661-1)
(  UFV CASSILANDIA 4                                                           (035662-0)
(  UFV CASSILANDIA 5                                                           (035663-8)
(  UFV CASSILANDIA 6                                                           (035664-6)
(  UFV SOL DO SERTAO VIII                                                      (032066-8)
(  UFV SOL DO SERTAO XIII                                                      (032052-8)
(  UFV TERRA SOL XI                                                            (032059-5)
(  UFV SOL DO SERTAO XII                                                       (032050-1)
(  UFV SOL DO SERTAO XIV                                                       (032065-0)
(  UFV SOL DO SERTAO XXXV                                                      (032049-8)
(  UFV SOL DO SERTAO XXXVI                                                     (032067-6)
(  UFV TERRA DO SOL VII                                                        (032053-6)
(  UFV RIBEIRO GONCALVES II                                                    (041905-2)
(  UFV RIBEIRO GONCALVES IV                                                    (041907-9)
(  UFV AC III                                                                  (037403-2)
(  UFV AC IV                                                                   (037404-0)
(  UFV AC V                                                                    (037390-7)
(  UFV AC VI                                                                   (037405-9)
(  UFV DELIO BERNARDINO VIII                                                   (040186-2)
(  EOL FILGUEIRA I                                                             (033429-4)
(  EOL FILGUEIRA II                                                            (033430-8)
(  UTE PUMA II                                                                 (045824-4)
(  UFV RAIOS DO POETA I                                                        (038283-3)
(  UFV RAIOS DO POETA II                                                       (038284-1)
(  UFV MUNDO NOVO I                                                            (040195-1)
(  UFV MUNDO NOVO II                                                           (040196-0)
(  UFV MUNDO NOVO III                                                          (040198-6)
(  UFV MUNDO NOVO IV                                                           (040197-8)
(  UFV SURUBIM 1                                                               (045027-8)
(  UFV SURUBIM 2                                                               (045028-6)
(  UFV SURUBIM 3                                                               (045029-4)
(  UFV SURUBIM 4                                                               (045030-8)
(  UFV SURUBIM 5                                                               (045031-6)
(  UFV SURUBIM 6                                                               (045032-4)
(  UFV SURUBIM 7                                                               (045033-2)
(  UFV SURUBIM 8                                                               (045034-0)
(  UFV SURUBIM 9                                                               (045035-9)
(  UFV SURUBIM 10                                                              (045038-3)
(  UFV SURUBIM 11                                                              (045039-1)
(  UFV SURUBIM 12                                                              (045040-5)
(  UFV SURUBIM 13                                                              (045042-1)
(  UFV SURUBIM 14                                                              (045044-8)
(  UFV SURUBIM 15                                                              (045045-6)
(  EOL VILA ESPIRITO SANTO I                                                   (040594-9)
(  EOL VILA ESPIRITO SANTO II                                                  (040595-7)
(  EOL VILA ESPIRITO SANTO III                                                 (040596-5)
(  EOL VILA ESPIRITO SANTO IV                                                  (040597-3)
(  EOL VILA ESPIRITO SANTO V                                                   (040598-1)
(  EOL VILA ALAGOAS II                                                         (036977-2)
(  EOL BARAUNAS IV                                                             (038032-6)
(  EOL BARAUNAS XV                                                             (038031-8)
(  EOL BARAUNAS XX                                                             (036993-4)
(  EOL POTIGUAR B31                                                            (040600-7)
(  EOL POTIGUAR B32                                                            (040601-5)
(  EOL POTIGUAR B33                                                            (040602-3)
(  EOL CATANDUBA RN I                                                          (043218-0)
(  EOL CATANDUBA RN II                                                         (043219-9)
(  EOL BAIXA DO SITIO                                                          (033964-4)
(  EOL ACAUA II                                                                (033598-3)
(  EOL ACAUA I                                                                 (033597-5)
(  EOL SERRA DAS ALMAS  I                                                      (034778-7) 
(  EOL SERRA DAS ALMAS  II                                                     (034779-5)
(  EOL SERRA DAS ALMAS  III                                                    (034780-9)
(  EOL SERRA DAS ALMAS  IV                                                     (037084-3)
(  EOL SERRA DAS ALMAS  V                                                      (037086-0)
(  EOL SERRA DAS ALMAS  VI                                                     (034781-7)
(  UFV BOM LUGAR IV                                                            (035645-0)
(  UFV BOM LUGAR V                                                             (035680-8)
(  UFV BOM LUGAR VI                                                            (035672-7)
(  UFV BOM LUGAR VII                                                           (035676-0)
(  UFV BOM LUGAR VIII                                                          (035679-4)
(  UFV BOM LUGAR IX                                                            (035675-1)
(  UFV LUZEIRO 1                                                               (046525-9)
(  UFV LUZEIRO 2                                                               (046526-7)
(  UFV LUZEIRO 3                                                               (046527-5)
(  UFV LUZEIRO 4                                                               (046528-3)
(  UFV LUZEIRO 5                                                               (046529-1)
(  UFV LUZEIRO 6                                                               (046530-5)
(  UFV HELIO VALGAS 1                                                          (042991-0)
(  UFV HELIO VALGAS 2                                                          (042992-9)
(  UFV HELIO VALGAS 3                                                          (042993-7)
(  UFV HELIO VALGAS 4                                                          (042994-5)
(  UFV HELIO VALGAS 5                                                          (042995-3)
(  UFV HELIO VALGAS 6                                                          (042996-1)
(  UFV HELIO VALGAS 7                                                          (042997-0)
(  UFV HELIO VALGAS 8                                                          (042998-8)
(  UFV HELIO VALGAS 9                                                          (042999-6)
(  UFV HELIO VALGAS 10                                                         (043001-3)
(  EOL PAU FERRO II                                                            (044553-3)
(  EOL TACAICO II                                                              (044554-1)
(  UTE FS SORRISO                                                              (044865-6)
(                                                            
(USINAS COTISTAS - REN 559/2016 - ART 3º-A                   
(
(  UHE APOLONIO SALES (MOXOTO)                                                 (001510-5)                                                            
(  UHE BOA ESPERANCA                                                           (000267-4)
(  UHE CORUMBA I                                                               (000866-4)
(  UHE ESTREITO(L.C.BARRETO)                                                   (000917-2)
(  UHE FURNAS                                                                  (001007-3)
(  UHE HENRY BORDEN - RB                                                       (001084-7)
(  UHE ITAIPU                                                                  (001161-4)
(  UHE ITAPARICA (SL GONZAGA)                                                  (001174-6)
(  UHE MARIMBONDO                                                              (001417-6)
(  UHE PASSO REAL                                                              (002003-6)
(  UHE PAULO AFONSO I                                                          (002012-5)
(  UHE PAULO AFONSO II                                                         (027048-2)
(  UHE PAULO AFONSO III                                                        (027049-0)
(  UHE PAULO AFONSO IV                                                         (027050-4)
(  UHE TRES IRMAOS                                                             (002873-8)
(  UHE XINGO                                                                   (027053-9)
(  UTN ANGRA I                                                                 (000100-7)
(  UTN ANGRA II                                                                (000101-5)                                                                    
(                                                                              
 X--------------------------------X-----------X-----------X