 PROGRAMA NODAL - SIMULAÇÃO DE TARIFAS DE USO DO SISTEMA ELÉTRICO - v5.4          

 TUST-LP * REN 559/13 - Ciclo 2020-2021
                                                             
 RELATÓRIO DE ENCARGOS E TARIFAS DE USO DO SISTEMA ELÉTRICO DAS USINAS

 X--------------------------------X-----------X-----------X
               USINA                              TUST
                                                R$/kW/mês
 X--------------------------------X-----------X-----------X
(                                                                                           
(REH 1.560/13 - COM CUST                                                                    
(                                                                                           
  UHE SINOP                                          8.913                     (031428-5)  
(                                                         
(REH 1.571/13 - COM CUST                                  
(                                                         
  EOL ABIL                                           5.815                     (031402-1)
  EOL ACACIA                                         5.555                     (031418-8)
  EOL ANGICO                                         5.552                     (031404-8)
  EOL ASSURUA II                                     8.556                     (031343-2) 
  EOL ASSURUA V                                      8.521                     (031341-6) 
  EOL ASSURUA VII                                    8.488                     (031356-4) 
  EOL CAETITE A                                      5.616                     (031344-0) 
  EOL CAETITE B                                      5.616                     (031342-4) 
  EOL DAMASCENA                                     11.246                     (031338-6)
  EOL ESPERANCA                                     11.246                     (031355-6) 
  EOL FOLHA DE SERRA                                 5.812                     (031407-2)
  EOL JABUTICABA                                     5.801                     (031405-6)
  EOL JACARANDA DO CERRADO                           5.812                     (031408-0)
  EOL MANICOBA                                      11.246                     (031337-8)
  EOL MORRO BRANCO I                                 6.844                     (031336-0)
  EOL MUSSAMBE                                       6.844                     (031352-1)
  EOL VENTOS DE SANTA BRIGIDA I                      5.411                     (031365-3)
  EOL VENTOS DE SANTA BRIGIDA II                     5.418                     (031363-7)
  EOL VENTOS DE SANTA BRIGIDA III                    5.418                     (031354-8)
  EOL VENTOS DE SANTA BRIGIDA IV                     5.418                     (031370-0)
  EOL VENTOS DE SANTA BRIGIDA V                      5.418                     (031346-7)
  EOL VENTOS DE SANTA BRIGIDA VI                     5.418                     (031353-0)
  EOL VENTOS DE SANTA BRIGIDA VII                    5.418                     (031422-6)
  EOL VENTOS DE SANTA JOANA II                       5.633                     (031361-0)
  EOL VENTOS DE SANTA JOANA VI                       5.633                     (031367-0)
  EOL VENTOS DE SANTA JOANA VIII                     5.633                     (031366-1)
  EOL VENTOS DE SANTA JOANA XIV                      5.633                     (031368-8)
  EOL VENTOS DE SANTA JOANA IX                       3.963                     (031417-0)
  EOL VENTOS DE SANTA JOANA X                        3.963                     (031393-9)
  EOL VENTOS DE SANTA JOANA XI                       3.963                     (031388-2)
  EOL VENTOS DE SANTA JOANA XII                      3.963                     (031414-5)
  EOL VENTOS DE SANTA JOANA XIII                     3.963                     (031394-7)
  EOL VENTOS DE SANTA JOANA XV                       3.963                     (031416-1)
  EOL VENTOS DE SANTA JOANA XVI                      3.963                     (031392-0)
  EOL VENTOS DE SANTO ONOFRE I                       5.633                     (031364-5) 
  EOL VENTOS DE SANTO ONOFRE II                      5.633                     (031362-9)
  EOL VENTOS DE SANTO ONOFRE III                     5.633                     (031886-8)
  EOL TABOQUINHA                                     5.558                     (031406-4)
  EOL TABUA                                          5.807                     (031403-0)
  EOL VAQUETA                                        5.815                     (031424-2)
  EOL ACAUA                                          5.804                     (031433-1)
  EOL ANGICAL 2                                      5.805                     (031435-8)
  EOL ARAPAPA                                        5.802                     (031434-0)
  EOL BARAUNAS I                                     6.844                     (031335-1)
  EOL CAITITU 2                                      5.805                     (031432-3)
  EOL CAITITU 3                                      5.805                     (031459-5)
  EOL CARCARA                                        5.802                     (031447-1)
  EOL CORRUPIAO 3                                    5.805                     (031458-7)
  EOL TEIU 2                                         5.805                     (031431-5) 
(                                                         
(REH 1.637/13 - COM CUST                                               
(                                                                      
  EOL CAETITE C                                      5.655                     (031523-0)
  EOL CAPAO DO INGLES                                6.676                     (031510-9)
  EOL CHUI 09                                        6.905                     (031517-6)
  EOL COXILHA SECA                                   6.776                     (031487-0) 
  EOL GALPOES                                        6.666                     (031477-3) 
  EOL ITAREMA I                                      6.335                     (031485-4)
  EOL ITAREMA II                                     6.340                     (031483-8)
  EOL ITAREMA III                                    6.299                     (031484-6)
  EOL ITAREMA V                                      6.330                     (031482-0)
  EOL PONTAL 2A                                      4.931                     (031509-5)
  EOL SERRA DAS VACAS I                              5.396                     (031537-0)
  EOL SERRA DAS VACAS II                             5.396                     (031540-0)
  EOL SERRA DAS VACAS III                            5.396                     (031560-5)
  EOL SERRA DAS VACAS IV                             5.396                     (031574-5)
  EOL VENTOS DE GUARAS I                             8.942                     (031563-0)
  EOL VENTOS DE SANTA JOANA I                        5.604                     (031581-8)
  EOL VENTOS DE SANTA JOANA III                      5.604                     (031580-0)
  EOL VENTOS DE SANTA JOANA IV                       5.604                     (031520-6)
  EOL VENTOS DE SANTA JOANA V                        5.604                     (031538-9)
  EOL VENTOS DE SANTA JOANA VII                      5.604                     (031597-4)
  EOL VENTOS DE SANTO AUGUSTO III                    5.604                     (031662-8)
  EOL VENTOS DE SANTO AUGUSTO IV                     5.604                     (031603-2)
  EOL VENTOS DE SANTO AUGUSTO V                      5.604                     (031661-0)
  EOL VERACE 24                                      6.906                     (031561-3)
  EOL VERACE 25                                      6.896                     (031541-9)
  EOL VERACE 26                                      6.902                     (031559-1)
  EOL VERACE 27                                      6.903                     (031600-8)
  EOL VERACE 28                                      6.900                     (031578-8)
  EOL VERACE 29                                      6.905                     (031557-5)
  EOL VERACE 30                                      6.905                     (031602-4)
  EOL VERACE 31                                      6.897                     (031558-3)
  EOL VERACE 34                                      6.902                     (031601-6)
  EOL VERACE 35                                      6.900                     (031539-7)
  EOL VERACE 36                                      6.908                     (031610-5)
  EOL COQUEIRINHO 2                                  5.795                     (031518-4)
  EOL PAPAGAIO                                       5.794                     (031511-7)
  UTE ERB CANDEIAS                                   4.982                     (030979-6)   
(                                                                      
(REH 1.637/13 - SEM CUST                                               
(                                                                      
(  EOL CURUPIRA                                      6.642                     (031535-4)
(  EOL FAZENDA VERA CRUZ                             6.640                     (031536-2)
(  EOL POVO NOVO                                     6.629                     (031562-1)
(                                                                      
(REH 1.651/13 - COM CUST                                  
(                                                         
  UHE SAO MANOEL                                     9.462                     (031444-7) 
  EOL AURA MANGUEIRA IV                              5.976                     (031700-4)
  EOL AURA MANGUEIRA VI                              5.979                     (031696-2)
  EOL AURA MANGUEIRA XI                              5.971                     (031719-5)
  EOL AURA MANGUEIRA XII                             5.974                     (031653-9)
  EOL AURA MANGUEIRA XIII                            5.973                     (031646-6)
  EOL AURA MANGUEIRA XV                              5.974                     (031647-4)
  EOL AURA MANGUEIRA XVII                            5.973                     (031705-5)
  EOL AURA MIRIM IV                                  5.973                     (031663-6)
  EOL AURA MIRIM VI                                  5.970                     (031701-2)
  EOL AURA MIRIM VIII                                5.970                     (031699-7)
  EOL BANDA DE COURO                                 6.400                     (031607-5)
  EOL BARAUNAS II                                    6.390                     (031667-9)
  EOL BONS VENTOS CACIMBAS 2                         5.723                     (031644-0)
  EOL BONS VENTOS CACIMBAS 3                         5.708                     (031627-0)
  EOL BONS VENTOS CACIMBAS 4                         5.701                     (031621-0)
  EOL BONS VENTOS CACIMBAS 5                         5.720                     (031579-6)
  EOL BONS VENTOS CACIMBAS 7                         5.711                     (031611-3)
  EOL AROEIRA                                        6.711                     (031801-9)
  EOL JERICO                                         6.711                     (031802-7)
  EOL UMBUZEIROS                                     6.711                     (031826-4)
  EOL CASA NOVA II                                   6.132                     (031519-2)
  EOL CASA NOVA III                                  6.127                     (031524-9)
  EOL PEDRA CHEIROSA                                 5.593                     (031736-5)
  EOL PEDRA CHEIROSA II                              5.591                     (031698-9)
  EOL AVENTURA I                                     7.185                     (031887-6)
  EOL CABECO VERMELHO                                6.711                     (031651-2)
  EOL CABECO VERMELHO II                             6.705                     (031665-2)
  EOL TAMANDUA MIRIM 2                               6.334                     (031606-7)
  EOL VENTOS DE SANTO AUGUSTO I                      5.915                     (031746-2)
  EOL VENTOS DE SANTO AUGUSTO II                     5.916                     (031747-0)
  EOL VENTOS DE SANTO AUGUSTO VI                     5.916                     (031766-7)
  EOL VENTOS DE SANTO AUGUSTO VII                    5.915                     (031749-7)
  EOL VENTOS DE SANTO AUGUSTO VIII                   5.915                     (031767-5)
  EOL VENTOS DE SANTO ESTEVAO I                      5.916                     (031761-6)
  EOL VENTOS DE SANTO ESTEVAO II                     5.916                     (031762-4)
  EOL VENTOS DE SANTO ESTEVAO III                    5.916                     (031763-2)
  EOL VENTOS DE SANTO ESTEVAO V                      5.916                     (031764-0)
  EOL UNIAO DOS VENTOS 15                            7.191                     (031642-3)
  EOL UNIAO DOS VENTOS 16                            7.191                     (031652-0)
  EOL UNIAO DOS VENTOS 12                            7.186                     (031645-8)
  EOL UNIAO DOS VENTOS 13                            7.176                     (031697-0)
  EOL UNIAO DOS VENTOS 14                            7.179                     (031643-1)
  EOL VILA AMAZONAS V                                6.103                     (031750-0)
  EOL VILA PARA I                                    6.103                     (031759-4)
  EOL VILA PARA II                                   6.103                     (031757-8)
  EOL VILA PARA III                                  6.103                     (031765-9)
  EOL UMBURANAS 1                                    6.396                     (031738-1)
  EOL UMBURANAS 10                                   6.389                     (031742-0)
  EOL UMBURANAS 11                                   6.382                     (031744-6)
  EOL UMBURANAS 13                                   6.387                     (031752-7)
  EOL UMBURANAS 15                                   6.387                     (031754-3)
  EOL UMBURANAS 16                                   6.396                     (031755-1)
  EOL UMBURANAS 18                                   6.373                     (031756-0)
  EOL UMBURANAS 2                                    6.396                     (031740-3)
  EOL UMBURANAS 3                                    6.387                     (031741-1)
  EOL UMBURANAS 5                                    6.387                     (031737-3)
  EOL UMBURANAS 6                                    6.390                     (031796-9)
  EOL UMBURANAS 8                                    6.393                     (031832-9)
  EOL UMBURANAS 9                                    6.386                     (031743-8)  
(                                                                      
(DSP 3.164/13                                                          
(                                                                      
  UHE SANTO ANTONIO(AMP)                            14.749                     (029707-0)
(                                                                      
(REH 1.724/14 - COM CUST                                               
(                                                                      
  EOL VENTOS DE SAO CLEMENTE I                       7.197                     (031818-3)
  EOL VENTOS DE SAO CLEMENTE II                      7.197                     (031819-1)
  EOL VENTOS DE SAO CLEMENTE III                     7.197                     (031820-5)
  EOL VENTOS DE SAO CLEMENTE IV                      7.197                     (031821-3)
  EOL VENTOS DE SAO CLEMENTE V                       7.197                     (031822-1)
  EOL VENTOS DE SAO CLEMENTE VI                      7.195                     (031823-0)
  EOL VENTOS DE SAO CLEMENTE VII                     7.194                     (031824-8)
  EOL VENTOS DE SAO CLEMENTE VIII                    7.191                     (031825-6)
  EOL AURA MANGUEIRA VII                             7.819                     (031805-1)
  EOL AURA MIRIM II                                  7.821                     (031806-0)
  EOL SANTANA I                                      7.939                     (031810-8)
  EOL SANTANA II                                     7.931                     (031811-6)
  EOL CALANGO 6                                      7.939                     (031812-4)
  EOL ITAREMA IV                                     8.686                     (031813-2)
  EOL ITAREMA IX                                     8.714                     (031814-0)
  EOL ITAREMA VI                                     8.695                     (031815-9)
  EOL ITAREMA VII                                    8.686                     (031816-7)
  EOL ITAREMA VIII                                   8.686                     (031817-5)
(                                                                      
(REH 1.807/14 - COM CUST                                               
(                                                         
  UFV COREMAS I                                      5.178                     (032311-0)
  UFV ITUVERAVA 1                                    6.571                     (032316-0)
  UFV ITUVERAVA 2                                    6.571                     (032317-9)
  UFV ITUVERAVA 3                                    6.571                     (032318-7)
  UFV ITUVERAVA 4                                    6.571                     (032319-5)
  UFV ITUVERAVA 5                                    6.571                     (032320-9)
  UFV ITUVERAVA 6                                    6.571                     (032321-7)
  UFV ITUVERAVA 7                                    6.571                     (032322-5)
  EOL ASSURUA III                                    7.794                     (032342-0)  
  EOL ASSURUA IV                                     7.830                     (032343-8)  
  EOL CAPOEIRAS III                                  7.826                     (032344-6)  
  EOL CURRAL DE PEDRAS I                             7.810                     (032345-4)  
  EOL CURRAL DE PEDRAS II                            7.830                     (032346-2)  
  EOL DIAMANTE II                                    7.806                     (032347-0)  
  EOL DIAMANTE III                                   7.806                     (032348-9)  
  EOL LARANJEIRAS I                                  7.826                     (032349-7)  
  EOL LARANJEIRAS II                                 7.830                     (032350-0)  
  EOL LARANJEIRAS V                                  7.822                     (032351-9)  
  EOL PEDRA RAJADA                                   6.308                     (032352-7)  
  EOL PEDRA RAJADA II                                6.308                     (032353-5)  
  EOL DREEN CUTIA                                    6.387                     (030701-7)  
  EOL DREEN GUAJIRU                                  6.384                     (030699-1)  
  EOL ESPERANCA DO NORDESTE                          6.392                     (032354-3)  
  EOL GE JANGADA                                     6.392                     (030700-9)  
  EOL GE MARIA HELENA                                6.392                     (030702-5)  
  EOL PARAISO VENTOS DO NE                           6.392                     (032355-1)  
  EOL POTIGUAR                                       6.392                     (032356-0) 
  EOL SERRA DAS VACAS V                              5.986                     (032360-8)
  EOL SERRA DAS VACAS VII                            5.986                     (032361-6)
  EOL VENTOS DE SANTO ESTEVAO IV                     6.697                     (032365-9)
  EOL VENTOS DE SANTO ONOFRE IV                      6.697                     (032366-7)
  EOL VENTOS DE SAO VIRGILIO 01                      6.697                     (032367-5)
  EOL VENTOS DE SAO VIRGILIO 03                      6.695                     (032368-3) 
  EOL DELFINA I                                      6.983                     (032357-8)
  EOL DELFINA II                                     6.983                     (032358-6)
  EOL DELFINA V                                      6.983                     (032359-4) 
  EOL PAU SANTO                                      6.625                     (032363-2)                               
(                                                                      
(REH 1.807/14 - SEM CUST                                               
(                                                                      
(  EOL MULUNGU                                       6.690                     (032362-4)
(  EOL QUINA                                         6.623                     (032364-0)
(                                                         
(REH 1.813/14 - COM CUST                                               
(                                                         
  UTE MAUA 3                                         3.634                     (031888-4) 
  EOL AURA LAGOA DO BARRO 01                         6.776                     (033621-1)
  EOL AURA LAGOA DO BARRO 02                         6.776                     (033622-0)
  EOL AURA LAGOA DO BARRO 03                         6.776                     (033619-0)
  EOL AURA LAGOA DO BARRO 04                         6.776                     (033620-3)
  EOL AURA LAGOA DO BARRO 05                         6.772                     (033623-8)
  EOL AURA LAGOA DO BARRO 06                         6.776                     (033624-6)
  EOL AURA LAGOA DO BARRO 07                         6.776                     (033618-1)
  EOL AURA QUEIMADA NOVA 03                          6.751                     (033625-4) 
  EOL CAMPO LARGO III                                7.364                     (033628-9)
  EOL CAMPO LARGO IV                                 7.364                     (033629-7)
  EOL CAMPO LARGO V                                  7.364                     (033630-0)
  EOL CAMPO LARGO VI                                 7.364                     (033631-9)
  EOL CAMPO LARGO VII                                7.364                     (033632-7)
  EOL CAMPO LARGO XXI                                7.365                     (033633-5)
  EOL SAO BENTO DO NORTE I                           6.556                     (033640-8)
  EOL SAO BENTO DO NORTE II                          6.556                     (033642-4)
  EOL SAO BENTO DO NORTE III                         6.556                     (033643-2)
  EOL SAO MIGUEL I                                   6.556                     (033644-0)
  EOL SAO MIGUEL II                                  6.556                     (033645-9)
  EOL SAO MIGUEL III                                 6.556                     (033647-5)
  EOL VENTOS DA SANTA DULCE                          7.047                     (033648-3)
  EOL VENTOS DA SANTA ESPERANCA                      7.047                     (033649-1)
  EOL VENTOS DO SAO MARIO                            7.047                     (033650-5)
  EOL VENTOS DO SAO PAULO                            7.047                     (033652-1)  
  EOL VENTOS DE SAO VIRGILIO 02                      6.793                     (033667-0)
  UTE NOVO TEMPO GNA II                              6.380                     (032955-0)
  UTE PAMPA SUL                                      7.272                     (032282-2)
  EOL LARANJEIRAS III                                7.348                     (033626-2)
  EOL LARANJEIRAS IX                                 7.347                     (033627-0)
  EOL UMBURANAS 17                                   7.361                     (033634-3)
  EOL UMBURANAS 19                                   7.363                     (033635-1)
  EOL UMBURANAS 21                                   7.361                     (033636-0)
  EOL UMBURANAS 23                                   7.356                     (033637-8)
  EOL UMBURANAS 25                                   7.356                     (033639-4)
  EOL BOA ESPERANCA I                                6.497                     (033666-1)
(                                                                      
(REH 1.865/15 - COM CUST                                               
(                                                                      
  EOL CRISTALANDIA I                                 5.559                     (032081-1)
  EOL CRISTALANDIA II                                5.559                     (032082-0)
  EOL CRISTALANDIA III                               5.559                     (032083-8)
(                                                                      
(REH 1.868/15 - COM CUST                                               
(                                                                      
  PCH SERRA DOS CAVALINHOS I                         6.826                     (031324-6)                                
  UTE TERMOIRAPE I                                   4.238                     (033467-7)                      
  UTE PORTO DE SERGIPE I                             6.868                     (032228-8)
  PCH AREADO - RB                                    4.251                     (033893-1)
  PCH BANDEIRANTE - RB                               4.903                     (032163-0)   
(                                                                      
(REH 1.923/15 - COM CUST                                               
(                                                                      
  EOL DELTA 3 I                                      4.816                     (033682-3) 
  EOL DELTA 3 II                                     4.816                     (033683-1) 
  EOL DELTA 3 III                                    4.816                     (033684-0) 
  EOL DELTA 3 VI                                     4.816                     (033673-4) 
  EOL DELTA 3 V                                      4.816                     (033675-0) 
  EOL DELTA 3 VII                                    4.816                     (033680-7) 
  EOL DELTA 3 IV                                     4.816                     (033685-8)            
  EOL ESTRELA                                        5.012                     (032010-2)
  EOL VENTOS DE SAO VICENTE 08                       5.879                     (033144-9) 
  EOL VENTOS DE SAO VICENTE 09                       5.879                     (033143-0) 
  EOL VENTOS DE SAO VICENTE 10                       5.879                     (033136-8) 
  EOL VENTOS DE SAO VICENTE 11                       5.879                     (033141-4) 
  EOL VENTOS DE SAO VICENTE 12                       5.879                     (033140-6) 
  EOL VENTOS DE SAO VICENTE 13                       5.879                     (033139-2) 
  EOL VENTOS DE SAO VICENTE 14                       5.879                     (033138-4) 
  UTE PROSPERIDADE I                                 4.723                     (032545-7)
(                                                                      
(REH 1.926/15 - COM CUST                                  
(                                                                      
  UFV HORIZONTE MP 1                                 6.082                     (033757-9)  
  UFV HORIZONTE MP 2                                 6.082                     (033759-5)  
  UFV HORIZONTE MP 11                                6.072                     (033777-3)  
  UFV LAPA 2                                         6.082                     (034437-0)
  UFV LAPA 3                                         6.082                     (034333-1)
  UFV NOVA OLINDA 8                                  5.771                     (033127-9)   
  UFV NOVA OLINDA 9                                  5.771                     (033128-7)   
  UFV NOVA OLINDA 10                                 5.771                     (033129-5)   
  UFV NOVA OLINDA 11                                 5.771                     (033130-9)   
  UFV NOVA OLINDA 12                                 5.771                     (033131-7)   
  UFV NOVA OLINDA 13                                 5.771                     (033132-5)   
  UFV NOVA OLINDA 14                                 5.771                     (033133-3) 
  UFV COREMAS II                                     4.586                     (032926-6)                                 
(                                                                      
(REH 1.926/15 - SEM CUST                                               
(                                                                      
(  UFV BJL 11                                        6.072                     (034153-3)           
(  UFV SAO PEDRO II                                  6.082                     (033782-0)
(  UFV SAO PEDRO IV                                  6.082                     (033784-6)  
(                                                                      
(REH 1.970/15 - COM CUST                                               
(                                                                      
  EOL DELTA 3 VIII                                   5.164                     (033686-6)
  EOL VILA ACRE I                                    5.703                     (033752-8) 
  EOL VENTOS DA BAHIA I                              6.937                     (032526-0)
  EOL VENTOS DA BAHIA III                            6.937                     (032527-9)
  EOL VENTOS DA BAHIA IX                             6.937                     (032531-7)
  EOL VENTOS DA BAHIA XVIII                          6.934                     (034883-0)
  UFV FLORESTA I                                     5.708                     (034310-2)
  UFV FLORESTA II                                    5.708                     (034309-9)
  UFV FLORESTA III                                   5.698                     (033569-0)
  EOL VENTOS DE SANTA APARECIDA                      6.936                     (034736-1)
  EOL VENTOS DE SANTA AURORA                         6.936                     (034742-6)
  EOL VENTOS DE SANTA BEATRIZ                        6.936                     (034738-8)
  EOL VENTOS DE SANTA EMILIA                         6.936                     (034717-5)
  EOL VENTOS DO SAO GABRIEL                          6.936                     (034739-6)
  EOL SERRA DA BABILONIA II                          6.937                     (032462-0)        
  EOL SERRA DA BABILONIA VI                          6.934                     (032466-3)
  EOL SERRA DA BABILONIA VII                         6.934                     (032467-1)
  EOL SERRA DA BABILONIA VIII                        6.934                     (032468-0)
  EOL SERRA DA BABILONIA IX                          6.934                     (032465-5)
  EOL SERRA DA BABILONIA X                           6.934                     (032469-8)
  EOL SERRA DA BABILONIA XI                          6.936                     (032470-1)
  EOL SERRA DA BABILONIA XII                         6.936                     (032471-0)
  UFV COREMAS III                                    5.317                     (032544-9)
  UFV JUAZEIRO SOLAR I                               6.660                     (033928-8)
  UFV JUAZEIRO SOLAR II                              6.660                     (033929-6)
  UFV JUAZEIRO SOLAR III                             6.660                     (033930-0)
  UFV JUAZEIRO SOLAR IV                              6.660                     (033931-8)
  UFV APODI II                                       5.061                     (033918-0)
  UFV APODI III                                      5.061                     (033919-9)
  UFV APODI IV                                       5.061                     (033920-2)
  UFV APODI I                                        5.061                     (033917-2)    
(                                                                              
(REH 1.970/15 - SEM CUST                                                       
(                                                                              
(  UFV BJL 4                                         6.418                     (034158-4) 
(                                                                              
(REH 2.343/17 - COM CUST                                                       
(                                                                              
  EOL VILA PARAIBA II                                8.326                     (036985-3)        
  EOL VILA PARAIBA I                                 8.326                     (036981-0)
  UFV SAO GONCALO 1                                  9.253                     (033841-9)
  UFV SAO GONCALO 10                                 9.253                     (037577-2)
  UFV SAO GONCALO 2                                  9.253                     (033842-7)
  UFV SAO GONCALO 21                                 9.253                     (037588-8)
  UFV SAO GONCALO 22                                 9.253                     (037589-6)
  UFV SAO GONCALO 3                                  9.253                     (033843-5)
  UFV SAO GONCALO 4                                  9.253                     (033844-3)
  UFV SAO GONCALO 5                                  9.253                     (033845-1)                                    
(                                                                                    
(REH 2.343/17 - SEM CUST                                                       
(                                                                              
(  UFV SERTAO SOLAR BARREIRAS I                      9.406                     (033469-3)
(  UFV SERTAO SOLAR BARREIRAS II                     9.406                     (033470-7)
(  UFV SERTAO SOLAR BARREIRAS III                    9.406                     (033471-5)
(  UFV SERTAO SOLAR BARREIRAS IV                     9.406                     (033473-1)
(                                                                              
(REH 2.344/17 - COM CUST                                                       
(                                                                              
  EOL ZEUS II                                       10.193                     (035266-7)
  EOL DELTA 6 II                                     8.946                     (037967-0)
  EOL VENTOS DE SANTA ANGELA 04                     10.094                     (033008-6)  
  EOL VENTOS DE SANTA ANGELA 10                     10.094                     (033014-0) 
  EOL VENTOS DE VILA CEARA I                         9.443                     (036974-8)
  EOL VENTOS DE VILA CEARA II                        9.443                     (036976-4) 
  EOL DELTA 6 I                                      8.947                     (037970-0)
  EOL DELTA 5 II                                     8.946                     (037972-7)
  EOL DELTA 5 I                                      8.946                     (037976-0)
(  EOL VENTOS DE SANTA ESPERANCA 13                 10.729                     (034692-6)
(  EOL VENTOS DE SANTA ESPERANCA 15                 10.729                     (034507-5)
(  EOL VENTOS DE SANTA ESPERANCA 17                 10.726                     (034509-1) 
(  EOL CHAFARIZ 1                                    8.620                     (034639-0)
(  EOL CHAFARIZ 2                                    8.627                     (034640-3)
(  EOL CHAFARIZ 3                                    8.620                     (034642-0)
(  EOL CHAFARIZ 6                                    8.612                     (035184-9)
(  EOL CHAFARIZ 7                                    8.627                     (037958-1) 
(  EOL CANOAS 2                                      8.627                     (035181-4)
(  EOL CANOAS 4                                      8.627                     (037953-0)
(  EOL LAGOA 3                                       8.627                     (038029-6)
(  EOL LAGOA 4                                       8.585                     (038030-0)
  EOL VILA ACRE II                                   9.072                     (033753-6)                        
  EOL AVENTURA II                                    9.769                     (033002-7)
  EOL AVENTURA III                                   9.770                     (033026-4)
  EOL AVENTURA IV                                    9.770                     (037949-2)
  EOL AVENTURA V                                     9.771                     (037950-6)
  EOL VENTOS DE SANTA ANGELA 01                     10.094                     (033005-1)
  EOL VENTOS DE SANTA ANGELA 02                     10.094                     (033006-0)
  EOL VENTOS DE SANTA ANGELA 03                     10.094                     (033007-8)
  EOL VENTOS DE SANTA ANGELA 05                     10.094                     (033009-4)
  EOL VENTOS DE SANTA ANGELA 06                     10.094                     (033010-8)
  EOL VENTOS DE SANTA ANGELA 07                     10.094                     (033011-6)
  EOL VENTOS DE SANTA ANGELA 08                     10.094                     (033012-4)
  EOL VENTOS DE SANTA ANGELA 09                     10.094                     (033013-2)
  EOL VENTOS DE SANTA ANGELA 11                     10.094                     (033015-9)
  EOL VENTOS DE SANTA ANGELA 14                     10.094                     (033018-3)
  EOL VENTOS DE SANTA ANGELA 15                     10.094                     (033019-1)
  EOL VENTOS DE SANTA ANGELA 17                     10.094                     (033021-3)
  EOL VENTOS DE SANTA ANGELA 19                     10.094                     (033023-0)
  EOL VENTOS DE SANTA ANGELA 20                     10.094                     (033024-8)
  EOL VENTOS DE SANTA ANGELA 21                     10.094                     (033025-6) 
(  UTE MARLIM AZUL                                   8.688                     (032211-3)                                                                  
(                                                                              
(REH 2.344/17 - SEM CUST                                                       
(                                                                                
(  UTE GNA PORTO DO ACU III                         11.590                     (038173-0)
(                                                                              
(REH 2.369/18 - COM CUST                                                       
(                                                                              
  EOL VENTOS DE SAO JANUARIO 01                      9.281                     (033508-8)
  EOL VENTOS DE SAO JANUARIO 04                      9.281                     (032641-0)
(  UFV LAVRAS 1                                      6.723                     (037865-8)
(  UFV LAVRAS 2                                      6.723                     (037866-6)
(  UFV LAVRAS 3                                      6.723                     (037867-4)
(  UFV LAVRAS 4                                      6.723                     (037868-2)
(  UFV LAVRAS 5                                      6.723                     (037869-0)
  UFV ETESA S. J. DO PIAUI I                         9.353                     (034785-0)
  UFV ETESA S. J. DO PIAUI II                        9.353                     (034786-8)
  UFV ETESA S. J. DO PIAUI III                       9.353                     (034787-6)
  UFV ETESA S. J. DO PIAUI IV                        9.353                     (034788-4)
  UFV ETESA S. J. DO PIAUI V                         9.353                     (034789-2)
  UFV ETESA S. J. DO PIAUI VI                        9.353                     (034790-6)                                                                     
(  UFV ALEX I                                        8.360                     (035699-9)
(  UFV ALEX III                                      8.360                     (035883-5)
(  UFV ALEX IV                                       8.360                     (035884-3)
(  UFV ALEX IX                                       8.360                     (035863-0)
(  UFV ALEX V                                        8.360                     (035859-2)
(  UFV ALEX VI                                       8.360                     (035860-6)
(  UFV ALEX VII                                      8.360                     (035861-4)
(  UFV ALEX VIII                                     8.360                     (035862-2)
(  UFV ALEX X                                        7.017                     (035864-9)
(                                                                              
(REH 2.330/18 - SEM CUST                                                       
(                                                                              
(  EOL VENTOS DA BAHIA XXVII                        10.485                     (034889-9)
(                                                                                                      
(REH 2.330/18 - COM CUST                                                                               
(                                                         
(  EOL VENTOS DA BAHIA XIII                         10.490                     (032535-0)
(  EOL VENTOS DA BAHIA XIV                          10.491                     (032536-8)
(  EOL VENTOS DA BAHIA XXIII                        10.489                     (035234-9) 
(  EOL VENTOS DE SAO JANUARIO 10                    10.021                     (033529-0)
(  EOL VENTOS DE SAO JANUARIO 11                    10.021                     (033530-4)
  EOL VENTOS DE SAO JANUARIO 03                     10.021                     (033521-5)                                                                                                    
  EOL COSTA DAS DUNAS                                9.329                     (037959-0)
(  EOL MONTE VERDE I                                 9.479                     (032518-0)
(  EOL MONTE VERDE II                                9.478                     (032519-8)
(  EOL MONTE VERDE III                               9.477                     (033881-8)
(  EOL MONTE VERDE IV                                9.469                     (038035-0)
(  EOL MONTE VERDE V                                 9.467                     (040584-1)
  EOL FAROL DE TOUROS                                9.328                     (037999-9)
  EOL GAMELEIRA                                      9.324                     (038006-7)
  EOL VILA CEARA I                                   9.180                     (036980-2)
  EOL VILA MARANHAO I                                9.180                     (038325-2)
  EOL VILA MARANHAO II                               9.180                     (038326-0)
  EOL VILA MARANHAO III                              9.180                     (038327-9)
  EOL SAO FERNANDO 2                                 9.479                     (037075-4)
(  EOL JERUSALEM I                                   9.468                     (037294-3)
(  EOL JERUSALEM II                                  9.468                     (037295-1)
(  EOL JERUSALEM III                                 9.468                     (037296-0)
(  EOL JERUSALEM IV                                  9.468                     (037297-8)
(  EOL JERUSALEM V                                   9.468                     (037298-6)
(  EOL JERUSALEM VI                                  9.468                     (037299-4)
  EOL FIGUEIRA BRANCA                                9.319                     (038002-4)
  EOL SERRA DA BABILONIA A                          10.481                     (037083-5)
  EOL SERRA DA BABILONIA C                          10.483                     (040609-0)
  EOL SERRA DA BABILONIA E                          10.485                     (040611-2)
  EOL SERRA DA BABILONIA F                          10.480                     (040612-0)
(                                                                                                      
(REH 2.430/18 - COM CUST                                                                               
(                                                         
  EOL VENTOS DE SAO JANUARIO 23                      1.098                     (040625-2)
  EOL VENTOS DE SAO JANUARIO 05                      1.097                     (032644-5)
  EOL VENTOS DE SAO JANUARIO 06                      1.097                     (033523-1)
  EOL VENTOS DE SAO JANUARIO 13                      1.097                     (033532-0)
  EOL VENTOS DE SAO JANUARIO 14                      1.097                     (033533-9)
  EOL VENTOS DE SAO JANUARIO 20                      1.098                     (037102-5)
  EOL VENTOS DE SAO JANUARIO 21                      1.098                     (037103-3)
  EOL VENTOS DE SAO JANUARIO 22                      1.098                     (037104-1)
  EOL VENTOS DE SANTA MARTINA 01                     1.369                     (038310-4) 
  EOL VENTOS DE SANTA MARTINA 09                     1.369                     (038318-0)
  EOL VENTOS DE SANTA MARTINA 10                     1.369                     (038319-8)
  EOL VENTOS DE SANTA MARTINA 11                     1.369                     (038320-1)
  EOL VENTOS DE SANTA MARTINA 12                     1.369                     (038321-0)
  EOL VENTOS DE SANTA MARTINA 13                     1.369                     (038322-8)
  EOL VENTOS DE SANTA MARTINA 14                     1.369                     (038323-6)
(                                                         
(REH 2.554/19 - COM CUST - A-4                            
(                                                         
(  UFV MILAGRES I                                    6.973                     (044573-8)
(  UFV MILAGRES II                                   6.973                     (044574-6)
(  UFV MILAGRES III                                  6.973                     (044575-4)
(  UFV MILAGRES IV                                   6.973                     (044579-7)
(  UFV MILAGRES V                                    6.973                     (044576-2)
(  EOL OITIS 1                                       8.115                     (044555-0)
(  EOL OITIS 8                                       8.115                     (044367-0)
(  EOL V. VILA MATO GROSSO I                         7.000                     (036984-5)
(                              
(REH 2.603/19 - SEM CUST - A-6 
( 
(  EOL AURA TANQUE NOVO 01                           0.000                     (044961-0)
(  EOL AURA TANQUE NOVO 02                           0.000                     (044962-8)
(  EOL AURA TANQUE NOVO 03                           0.000                     (035172-5)
(  EOL AURA CAETITE 01                               0.000                     (044959-8)
(  EOL AURA CAETITE 02                               0.000                     (044960-1)
(  EOL AURA CAETITE 03                               0.000                     (032804-9)
(  EOL AURA CAETITE 04                               0.000                     (032805-7)
(  EOL AURA QUEIMADA NOVA 01                         0.000                     (032863-4)
(  EOL AURA QUEIMADA NOVA 02                         0.000                     (040567-1)
(  EOL JANDAIRA I                                    0.000                     (032870-7)
(  EOL JANDAIRA II                                   0.000                     (035008-7)
(  EOL JANDAIRA III                                  0.000                     (035270-5)
(  EOL JANDAIRA IV                                   0.000                     (035271-3)
(  EOL VENTOS DE SANTA EUGENIA 01                    0.000                     (038077-6)
(  EOL VENTOS DE SANTA EUGENIA 02                    0.000                     (038078-4)
(  EOL VENTOS DE SANTA EUGENIA 03                    0.000                     (038079-2)
(  EOL VENTOS DE SANTA EUGENIA 05                    0.000                     (038081-4)
(  EOL VENTOS DE SANTA EUGENIA 06                    0.000                     (038082-2)
(  EOL VENTOS DE SANTA EUGENIA 07                    0.000                     (038083-0)
(  EOL VENTOS DE SANTA EUGENIA 08                    0.000                     (038084-9)
(  EOL VENTOS DE SANTA EUGENIA 09                    0.000                     (038085-7)
(  EOL VENTOS DE SANTA EUGENIA 12                    0.000                     (038088-1)
(  EOL VENTOS DE SANTA EUGENIA 13                    0.000                     (038089-0)
(  EOL SERRA DO SERIDO II                            0.000                     (035225-0)
(  EOL SERRA DO SERIDO III                           0.000                     (035226-8)
(  EOL SERRA DO SERIDO IV                            0.000                     (035227-6)
(  EOL SERRA DO SERIDO VI                            0.000                     (038304-0)
(  EOL SERRA DO SERIDO IX                            0.000                     (040613-9)
(  EOL SERRA DO SERIDO VII                           0.000                     (038305-8)
(  EOL CAETITE D                                     0.000                     (037004-5)
(  EOL SERRA DA MANGABEIRA                           0.000                     (044878-8)
(  UFV GRAVIOLA 1                                    0.000                     (036925-0)
(  UFV GRAVIOLA 2                                    0.000                     (036926-8)
(  UFV GRAVIOLA 3                                    0.000                     (037745-7)
(  UFV GRAVIOLA 4                                    0.000                     (037746-5)
(  UFV GAMELEIRA 1                                   0.000                     (040708-9)
(  UFV GAMELEIRA 2                                   0.000                     (040709-7)
(  UFV GAMELEIRA 3                                   0.000                     (040710-0)
(  UFV GAMELEIRA 4                                   0.000                     (040711-9)
(  UFV SERRA DO MEL I                                0.000                     (037811-9)
(  UFV SERRA DO MEL II                               0.000                     (037812-7)
(  UTE NOVO TEMPO BARCARENA                          0.000                     (037898-4)
(  UTE PROSPERIDADE II                               0.000                     (037897-6)                       
(
X--------------------------------X-----------X-----------X