 PROGRAMA NODAL - SIMULAÇÃO DE TARIFAS DE USO DO SISTEMA ELÉTRICO - v5.4(06/19)

 2021 ONS * CICLO 2020-2021 * (30/07/2020 - 15:14:54)                                                    
                                                             
 RELATÓRIO DAS TUSDg POR CENTRAIS GERADORAS

 X--------------------------------X--------------------------------X---------X-X--X--------------------------------X
               USINA               Componentes da TUSDg (R$/kW.mês)    MUSD   I UF Distribuidora
                                        T          D/DIT      ONS       MW    E
 X--------------------------------X-----------X-----------X--------X---------X-X--X--------------------------------X

  EOL SANTA ROSA E MUNDO NOVO I          0.922       0.808    0.162    32.390 E RN COSERN                          
  EOL SANTA ROSA E MUNDO NOVO II         0.922       0.808    0.162    28.460 E RN COSERN                          
  EOL SANTA ROSA E MUNDO NOVO III        0.922       0.808    0.162    32.090 E RN COSERN                          
  EOL SANTA ROSA E MUNDO NOVO IV         0.922       0.808    0.162    32.090 E RN COSERN                          
  EOL SANTA ROSA E MUNDO NOVO V          0.922       0.808    0.162    24.320 E RN COSERN                          
  INT IMPORTACAO ANDE                                3.623    0.162     0.030 I PR COPEL-DIS                       
  PCH AGROTRAFO                                      3.445    0.162    14.031 I TO ENERGISA TOCANTINS - ETO        
  PCH AGUA LIMPA                                     3.459    0.162    14.000 I TO ENERGISA TOCANTINS - ETO        
  PCH ANNA MARIA                                     3.260    0.162     1.640 I MG ENERGISA MINAS GERAIS - EMG     
  PCH AREIA                                          3.463    0.162    11.400 I TO ENERGISA TOCANTINS - ETO        
  PCH ARTURO ANDREOLI                                4.199    0.162    29.072 I PR COPEL-DIS                       
  PCH CANHADAO                                       5.574    0.162    10.000 I PR COPEL-DIS                       
  PCH CAVERNOSO II                                   4.766    0.162    19.000 I PR COPEL-DIS                       
  PCH GUARY                                          3.260    0.162     5.320 I MG ENERGISA MINAS GERAIS - EMG     
  PCH INXU                                           8.380    0.162    21.550 I MT ENERGISA MATO GROSSO - EMT      
  PCH IVAN BOTELHO I (PONTE)                         3.587    0.162    25.000 I MG ENERGISA MINAS GERAIS - EMG     
  PCH IVAN BOTELHO II (PALESTINA)                    3.440    0.162    12.600 I MG ENERGISA MINAS GERAIS - EMG     
  PCH IVAN BOTELHO III (TRIUNFO)                     2.939    0.162    24.400 I MG ENERGISA MINAS GERAIS - EMG     
  PCH JOAO CAMILO PENA                               3.657    0.162    22.000 I MG ENERGISA MINAS GERAIS - EMG     
  PCH LUDESA                                         4.125    0.162    30.000 I PR COPEL-DIS                       
  PCH MACACOS                                        4.448    0.162     9.900 I PR COPEL-DIS                       
  PCH NOVO HORIZONTE                                 4.577    0.162    23.000 I PR COPEL-DIS                       
  PCH SANTA LUZIA ALTO                               4.125    0.162    28.500 I PR COPEL-DIS                       
  PCH TULIO CORDEIRO DE MELO                         3.467    0.162    16.500 I MG ENERGISA MINAS GERAIS - EMG     
  PCH VICTOR BAPTISTA ADAMI                          4.188    0.162    25.000 I PR COPEL-DIS                       
  PCH ZE TUNIN                                       3.215    0.162     8.100 I MG ENERGISA MINAS GERAIS - EMG     
  UFV ARAXA 1                            1.105       4.647    0.162    44.220 E MG CEMIG-D                         
  UFV ARAXA 2                            1.105       4.647    0.162    44.220 E MG CEMIG-D                         
  UFV BOA HORA 1                                     3.749    0.162    23.040 I SP ELEKTRO                         
  UFV BOA HORA 2                                     3.749    0.162    23.040 I SP ELEKTRO                         
  UFV BOA HORA 3                                     3.749    0.162    23.040 I SP ELEKTRO                         
  UFV BRIGIDA 1                                     16.406    0.162    31.500 I PE CELPE                           
  UFV BRIGIDA 2                                     16.406    0.162    31.500 I PE CELPE                           
  UFV PEREIRA BARRETO I                              4.439    0.162    41.490 I SP ELEKTRO                         
  UFV PEREIRA BARRETO II                             4.439    0.162    41.490 I SP ELEKTRO                         
  UFV PEREIRA BARRETO III                            4.439    0.162    41.490 I SP ELEKTRO                         
  UFV PEREIRA BARRETO IV                             4.439    0.162    41.490 I SP ELEKTRO                         
  UFV PEREIRA BARRETO V                              4.439    0.162    36.480 I SP ELEKTRO                         
  UHE BARRA DO BRAUNA                                2.475    0.162    39.500 I MG ENERGISA MINAS GERAIS - EMG     
  UHE CACONDE                                        3.257    0.162    79.500 I SP CPFL SANTA CRUZ                 
  UHE EUCLIDES DA CUNHA                              3.042    0.162   107.590 I SP CPFL SANTA CRUZ                 
  UHE FUNDAO                                         5.846    0.162   120.168 I PR COPEL-DIS                       
  UHE LIMOEIRO (A.S.OLIVEIRA)                        3.055    0.162    31.640 I SP CPFL SANTA CRUZ                 
  UHE OURINHOS                                       3.640    0.162    41.000 I SP CPFL SANTA CRUZ                 
  UHE SANTA CLARA                                    5.959    0.162   120.168 I PR COPEL-DIS                       
  UTE ALTA MOGIANA                                   4.074    0.162    29.750 I SP CPFL PAULISTA                   
  UTE ALTO ALEGRE - UJU                              4.022    0.162    20.000 I PR COPEL-DIS                       
  UTE BIO COOPCANA                                   3.069    0.162    30.000 I PR COPEL-DIS                       
  UTE BIOENERGIA MOCOCA                              2.753    0.162    35.000 I SP CPFL SANTA CRUZ                 
  UTE BROTAS II                                      4.998    0.162    30.000 I SP CPFL PAULISTA                   
  UTE CERRADAO 2                                     4.434    0.162    40.000 I MG CEMIG-D                         
  UTE COLOMBO ARIRANHA                               4.321    0.162    14.000 I SP CPFL PAULISTA                   
  UTE COSTA PINTO                                    5.057    0.162    49.500 I SP CPFL PAULISTA                   
  UTE DA MATA                                        4.395    0.162    30.000 I SP CPFL PAULISTA                   
  UTE ELDORADO BRASIL                                4.579    0.162    50.000 I SP ELEKTRO                         
  UTE ENERGETICA TUPACIGUARA             1.235       5.290    0.162    21.000 E MG CEMIG-D                         
  UTE F&S AGRI SOLUTIONS                             5.650    0.162     3.500 I MT ENERGISA MATO GROSSO - EMT      
  UTE FBA GASA - ANDRADINA                           4.439    0.162    50.000 I SP ELEKTRO                         
  UTE FIGUEIRA                                       4.520    0.162    18.000 I PR COPEL-DIS                       
  UTE FURLAN AVARE                                   3.605    0.162    15.000 I SP CPFL SANTA CRUZ                 
  UTE IPAUSSU BIOENERGIA                             3.754    0.162    51.500 I SP CPFL SANTA CRUZ                 
  UTE JUIZ DE FORA - EMG                             3.260    0.162    42.500 I MG ENERGISA MINAS GERAIS - EMG     
  UTE MOGI                                           3.005    0.162     4.500 I SP ELEKTRO                         
  UTE MOGIANA BIOENERGIA                             4.074    0.162    29.500 I SP CPFL PAULISTA                   
  UTE PEDRO AFONSO                                   5.584    0.162    62.000 I TO ENERGISA TOCANTINS - ETO        
  UTE PETROCOQUE                                     4.094    0.162    11.800 I SP CPFL PIRATININGA                
  UTE PITANGUEIRAS                                   4.000    0.162    41.000 I SP CPFL PAULISTA                   
  UTE RIO PARDO                                      3.622    0.162    25.000 I SP CPFL SANTA CRUZ                 
  UTE RIO VERMELHO 3                                 4.656    0.162    14.200 I SP ELEKTRO                         
  UTE SANTA CRUZ AB                                  3.677    0.162    50.000 I SP CPFL PAULISTA                   
  UTE SANTA ELISA                                    4.210    0.162    30.000 I SP CPFL PAULISTA                   
  UTE SANTA TEREZINHA                                3.914    0.162    29.940 I PR COPEL-DIS                       
  UTE SANTA TEREZINHA PARANACITY                     3.627    0.162    26.000 I PR COPEL-DIS                       
  UTE SAO MARTINHO ENERGIA                           4.118    0.162    30.000 I SP CPFL PAULISTA                   
  UTE SOL                                            3.847    0.162    90.000 I ES EDP ES                          
  UTE UFA                                            3.700    0.162    15.000 I SP ENERGISA SUL SUDESTE - ESS      
  UTE UFL                                            4.593    0.162    30.000 I PR COPEL-DIS                       
  UTE USACIGA                                        3.622    0.162    23.300 I PR COPEL-DIS                       
  UTE USI                                            4.593    0.162    30.000 I PR COPEL-DIS                       
  UTE USI BIO                                        4.594    0.162    10.000 I PR COPEL-DIS                       
  UTE VIRALCOOL                                      4.283    0.162    20.000 I SP CPFL PAULISTA                   
 X--------------------------------X-----------X-----------X--------X---------X-X--X--------------------------------X

