PROGRAMA NODAL - SIMULAÇÃO DE TARIFAS DE USO DO SISTEMA ELÉTRICO - v5.4(06/19)

 2021 ONS * CICLO 2020-2021 * (30/07/2020 - 15:14:54)                                                    

 RELATÓRIO DAS TUSDg DE REFERÊNCIA PARA NOVAS CENTRAIS GERADORAS AGREGADAS POR RU

 RU:  5(RU 5 - PR 1                                                                     
 X--------------------------------X--------------------------------X-------------------------------X--------X--X-X
               Usina                 Distribuidora                   Componentes da TUSDg R$/kW.mês    MUSD  UF T
                                                                        T    D/DIT     ONS   TOTAL     (MW)     P
 X--------------------------------X--------------------------------X-------X-------X-------X-------X--------X--X-X
  INT IMPORTACAO ANDE              COPEL-DIS                                  3.623   0.162   3.785      .03 PR N       
  PCH ARTURO ANDREOLI              COPEL-DIS                                  4.199   0.162   4.360    29.07 PR N       
  PCH CANHADAO                     COPEL-DIS                                  5.574   0.162   5.735    10.00 PR N       
  PCH CAVERNOSO II                 COPEL-DIS                                  4.766   0.162   4.927    19.00 PR N       
  PCH LUDESA                       COPEL-DIS                                  4.125   0.162   4.287    30.00 PR N       
  PCH MACACOS                      COPEL-DIS                                  4.448   0.162   4.609     9.90 PR N       
  PCH NOVO HORIZONTE               COPEL-DIS                                  4.577   0.162   4.739    23.00 PR N       
  PCH SANTA LUZIA ALTO             COPEL-DIS                                  4.125   0.162   4.287    28.50 PR N       
  PCH VICTOR BAPTISTA ADAMI        COPEL-DIS                                  4.188   0.162   4.350    25.00 PR N       
  UHE FUNDAO                       COPEL-DIS                                  5.846   0.162   6.008   120.17 PR N       
  UHE SANTA CLARA                  COPEL-DIS                                  5.959   0.162   6.121   120.17 PR N       
  UTE ALTO ALEGRE - UJU            COPEL-DIS                                  4.022   0.162   4.183    20.00 PR N       
  UTE BIO COOPCANA                 COPEL-DIS                                  3.069   0.162   3.230    30.00 PR N       
  UTE FIGUEIRA                     COPEL-DIS                                  4.520   0.162   4.681    18.00 PR N       
  UTE SANTA TEREZINHA              COPEL-DIS                                  3.914   0.162   4.075    29.94 PR N       
  UTE SANTA TEREZINHA PARANACITY   COPEL-DIS                                  3.627   0.162   3.789    26.00 PR N       
  UTE UFL                          COPEL-DIS                                  4.593   0.162   4.755    30.00 PR N       
  UTE USACIGA                      COPEL-DIS                                  3.622   0.162   3.784    23.30 PR N       
  UTE USI                          COPEL-DIS                                  4.593   0.162   4.755    30.00 PR N       
  UTE USI BIO                      COPEL-DIS                                  4.594   0.162   4.755    10.00 PR N       
 X--------------------------------X--------------------------------X-------X-------X-------X-------X--------X--X-X
  TOTAL                                                                                                632.1
 X----------------------------------------------------------------------------------------------------------X

 RU:  6(RU 6 - SP - DIT COMP. DE SP                                                     
 X--------------------------------X--------------------------------X-------------------------------X--------X--X-X
               Usina                 Distribuidora                   Componentes da TUSDg R$/kW.mês    MUSD  UF T
                                                                        T    D/DIT     ONS   TOTAL     (MW)     P
 X--------------------------------X--------------------------------X-------X-------X-------X-------X--------X--X-X
  UFV BOA HORA 1                   ELEKTRO                                    3.749   0.162   3.911    23.04 SP M       
  UFV BOA HORA 2                   ELEKTRO                                    3.749   0.162   3.911    23.04 SP M       
  UFV BOA HORA 3                   ELEKTRO                                    3.749   0.162   3.911    23.04 SP M       
  UFV PEREIRA BARRETO I            ELEKTRO                                    4.439   0.162   4.601    41.49 SP N       
  UFV PEREIRA BARRETO II           ELEKTRO                                    4.439   0.162   4.601    41.49 SP N       
  UFV PEREIRA BARRETO III          ELEKTRO                                    4.439   0.162   4.601    41.49 SP N       
  UFV PEREIRA BARRETO IV           ELEKTRO                                    4.439   0.162   4.601    41.49 SP N       
  UFV PEREIRA BARRETO V            ELEKTRO                                    4.439   0.162   4.601    36.48 SP N       
  UHE CACONDE                      CPFL SANTA CRUZ                            3.257   0.162   3.418    79.50 SP N       
  UHE EUCLIDES DA CUNHA            CPFL SANTA CRUZ                            3.042   0.162   3.204   107.59 SP N       
  UHE LIMOEIRO (A.S.OLIVEIRA)      CPFL SANTA CRUZ                            3.055   0.162   3.216    31.64 SP N       
  UHE OURINHOS                     CPFL SANTA CRUZ                            3.640   0.162   3.802    41.00 SP N       
  UTE ALTA MOGIANA                 CPFL PAULISTA                              4.074   0.162   4.236    29.75 SP M       
  UTE BIOENERGIA MOCOCA            CPFL SANTA CRUZ                            2.753   0.162   2.915    35.00 SP N       
  UTE BROTAS II                    CPFL PAULISTA                              4.998   0.162   5.160    30.00 SP M       
  UTE CERRADAO 2                   CEMIG-D                                    4.434   0.162   4.596    40.00 MG N       
  UTE COLOMBO ARIRANHA             CPFL PAULISTA                              4.321   0.162   4.482    14.00 SP M       
  UTE COSTA PINTO                  CPFL PAULISTA                              5.057   0.162   5.218    49.50 SP M       
  UTE DA MATA                      CPFL PAULISTA                              4.395   0.162   4.557    30.00 SP M       
  UTE ELDORADO BRASIL              ELEKTRO                                    4.579   0.162   4.740    50.00 SP M       
  UTE FBA GASA - ANDRADINA         ELEKTRO                                    4.439   0.162   4.601    50.00 SP M       
  UTE IPAUSSU BIOENERGIA           CPFL SANTA CRUZ                            3.754   0.162   3.915    51.50 SP N       
  UTE MOGI                         ELEKTRO                                    3.005   0.162   3.167     4.50 SP M       
  UTE MOGIANA BIOENERGIA           CPFL PAULISTA                              4.074   0.162   4.236    29.50 SP M       
  UTE PETROCOQUE                   CPFL PIRATININGA                           4.094   0.162   4.256    11.80 SP M       
  UTE PITANGUEIRAS                 CPFL PAULISTA                              4.000   0.162   4.162    41.00 SP M       
  UTE RIO VERMELHO 3               ELEKTRO                                    4.656   0.162   4.817    14.20 SP N       
  UTE SANTA CRUZ AB                CPFL PAULISTA                              3.677   0.162   3.839    50.00 SP M       
  UTE SANTA ELISA                  CPFL PAULISTA                              4.210   0.162   4.372    30.00 SP M       
  UTE SAO MARTINHO ENERGIA         CPFL PAULISTA                              4.118   0.162   4.279    30.00 SP M       
  UTE UFA                          ENERGISA SUL SUDESTE - ESS                 3.700   0.162   3.861    15.00 SP M       
  UTE VIRALCOOL                    CPFL PAULISTA                              4.283   0.162   4.445    20.00 SP M       
 X--------------------------------X--------------------------------X-------X-------X-------X-------X--------X--X-X
  TOTAL                                                                                               1157.0
 X----------------------------------------------------------------------------------------------------------X

 RU: 11(RU 11 - RJ                                                                      
 X--------------------------------X--------------------------------X-------------------------------X--------X--X-X
               Usina                 Distribuidora                   Componentes da TUSDg R$/kW.mês    MUSD  UF T
                                                                        T    D/DIT     ONS   TOTAL     (MW)     P
 X--------------------------------X--------------------------------X-------X-------X-------X-------X--------X--X-X
  PCH ANNA MARIA                   ENERGISA MINAS GERAIS - EMG                3.260   0.162   3.421     1.64 MG N       
  PCH GUARY                        ENERGISA MINAS GERAIS - EMG                3.260   0.162   3.421     5.32 MG N       
  PCH IVAN BOTELHO I (PONTE)       ENERGISA MINAS GERAIS - EMG                3.587   0.162   3.748    25.00 MG N       
  PCH IVAN BOTELHO II (PALESTINA)  ENERGISA MINAS GERAIS - EMG                3.440   0.162   3.602    12.60 MG N       
  PCH IVAN BOTELHO III (TRIUNFO)   ENERGISA MINAS GERAIS - EMG                2.939   0.162   3.101    24.40 MG N       
  PCH JOAO CAMILO PENA             ENERGISA MINAS GERAIS - EMG                3.657   0.162   3.818    22.00 MG N       
  PCH TULIO CORDEIRO DE MELO       ENERGISA MINAS GERAIS - EMG                3.467   0.162   3.629    16.50 MG N       
  PCH ZE TUNIN                     ENERGISA MINAS GERAIS - EMG                3.215   0.162   3.377     8.10 MG N       
  UHE BARRA DO BRAUNA              ENERGISA MINAS GERAIS - EMG                2.475   0.162   2.637    39.50 MG N       
  UTE JUIZ DE FORA - EMG           ENERGISA MINAS GERAIS - EMG                3.260   0.162   3.421    42.50 MG N       
 X--------------------------------X--------------------------------X-------X-------X-------X-------X--------X--X-X
  TOTAL                                                                                                197.6
 X----------------------------------------------------------------------------------------------------------X

 RU: 13(RU 13 - ES                                                                      
 X--------------------------------X--------------------------------X-------------------------------X--------X--X-X
               Usina                 Distribuidora                   Componentes da TUSDg R$/kW.mês    MUSD  UF T
                                                                        T    D/DIT     ONS   TOTAL     (MW)     P
 X--------------------------------X--------------------------------X-------X-------X-------X-------X--------X--X-X
  UTE SOL                          EDP ES                                     3.847   0.162   4.009    90.00 ES M       
 X--------------------------------X--------------------------------X-------X-------X-------X-------X--------X--X-X
  TOTAL                                                                                                 90.0
 X----------------------------------------------------------------------------------------------------------X

 RU: 14(RU 14 - MT - REGIÃO DAS SEs R.VERDE/C.DOURADA/RONDONÓPOLIS/COXIPÓ/(JAURU CI     
 X--------------------------------X--------------------------------X-------------------------------X--------X--X-X
               Usina                 Distribuidora                   Componentes da TUSDg R$/kW.mês    MUSD  UF T
                                                                        T    D/DIT     ONS   TOTAL     (MW)     P
 X--------------------------------X--------------------------------X-------X-------X-------X-------X--------X--X-X
  PCH INXU                         ENERGISA MATO GROSSO - EMT                 8.380   0.162   8.541    21.55 MT M       
  UTE F&S AGRI SOLUTIONS           ENERGISA MATO GROSSO - EMT                 5.650   0.162   5.812     3.50 MT N       
 X--------------------------------X--------------------------------X-------X-------X-------X-------X--------X--X-X
  TOTAL                                                                                                 25.0
 X----------------------------------------------------------------------------------------------------------X

 RU: 19(RU 19 - TO                                                                      
 X--------------------------------X--------------------------------X-------------------------------X--------X--X-X
               Usina                 Distribuidora                   Componentes da TUSDg R$/kW.mês    MUSD  UF T
                                                                        T    D/DIT     ONS   TOTAL     (MW)     P
 X--------------------------------X--------------------------------X-------X-------X-------X-------X--------X--X-X
  PCH AGROTRAFO                    ENERGISA TOCANTINS - ETO                   3.445   0.162   3.607    14.03 TO N       
  PCH AGUA LIMPA                   ENERGISA TOCANTINS - ETO                   3.459   0.162   3.621    14.00 TO N       
  PCH AREIA                        ENERGISA TOCANTINS - ETO                   3.463   0.162   3.625    11.40 TO N       
  UTE PEDRO AFONSO                 ENERGISA TOCANTINS - ETO                   5.584   0.162   5.746    62.00 TO N       
 X--------------------------------X--------------------------------X-------X-------X-------X-------X--------X--X-X
  TOTAL                                                                                                101.4
 X----------------------------------------------------------------------------------------------------------X

 RU: 29(RU 29 - SP - AVARE                                                              
 X--------------------------------X--------------------------------X-------------------------------X--------X--X-X
               Usina                 Distribuidora                   Componentes da TUSDg R$/kW.mês    MUSD  UF T
                                                                        T    D/DIT     ONS   TOTAL     (MW)     P
 X--------------------------------X--------------------------------X-------X-------X-------X-------X--------X--X-X
  UTE FURLAN AVARE                 CPFL SANTA CRUZ                            3.605   0.162   3.766    15.00 SP N       
  UTE RIO PARDO                    CPFL SANTA CRUZ                            3.622   0.162   3.784    25.00 SP N       
 X--------------------------------X--------------------------------X-------X-------X-------X-------X--------X--X-X
  TOTAL                                                                                                 40.0
 X----------------------------------------------------------------------------------------------------------X

 RU: 30(RU 30 - MG 2                                                                    
 X--------------------------------X--------------------------------X-------------------------------X--------X--X-X
               Usina                 Distribuidora                   Componentes da TUSDg R$/kW.mês    MUSD  UF T
                                                                        T    D/DIT     ONS   TOTAL     (MW)     P
 X--------------------------------X--------------------------------X-------X-------X-------X-------X--------X--X-X
  UFV ARAXA 1                      CEMIG-D                            1.105   4.647   0.162   5.914    44.22 MG N       
  UFV ARAXA 2                      CEMIG-D                            1.105   4.647   0.162   5.914    44.22 MG N       
  UTE ENERGETICA TUPACIGUARA       CEMIG-D                            1.235   5.290   0.162   6.686    21.00 MG N       
 X--------------------------------X--------------------------------X-------X-------X-------X-------X--------X--X-X
  TOTAL                                                                                                109.4
 X----------------------------------------------------------------------------------------------------------X

 RU: 35(RU 35 - RN - ACU II                                                             
 X--------------------------------X--------------------------------X-------------------------------X--------X--X-X
               Usina                 Distribuidora                   Componentes da TUSDg R$/kW.mês    MUSD  UF T
                                                                        T    D/DIT     ONS   TOTAL     (MW)     P
 X--------------------------------X--------------------------------X-------X-------X-------X-------X--------X--X-X
  EOL SANTA ROSA E MUNDO NOVO I    COSERN                             0.922   0.808   0.162   1.892    32.39 RN N       
  EOL SANTA ROSA E MUNDO NOVO II   COSERN                             0.922   0.808   0.162   1.892    28.46 RN N       
  EOL SANTA ROSA E MUNDO NOVO III  COSERN                             0.922   0.808   0.162   1.892    32.09 RN N       
  EOL SANTA ROSA E MUNDO NOVO IV   COSERN                             0.922   0.808   0.162   1.892    32.09 RN N       
  EOL SANTA ROSA E MUNDO NOVO V    COSERN                             0.922   0.808   0.162   1.892    24.32 RN N       
 X--------------------------------X--------------------------------X-------X-------X-------X-------X--------X--X-X
  TOTAL                                                                                                149.4
 X----------------------------------------------------------------------------------------------------------X

 RU: 42(RU 42 - BOM NOME - PE                                                           
 X--------------------------------X--------------------------------X-------------------------------X--------X--X-X
               Usina                 Distribuidora                   Componentes da TUSDg R$/kW.mês    MUSD  UF T
                                                                        T    D/DIT     ONS   TOTAL     (MW)     P
 X--------------------------------X--------------------------------X-------X-------X-------X-------X--------X--X-X
  UFV BRIGIDA 1                    CELPE                                     16.406   0.162  16.567    31.50 PE N       
  UFV BRIGIDA 2                    CELPE                                     16.406   0.162  16.567    31.50 PE N       
 X--------------------------------X--------------------------------X-------X-------X-------X-------X--------X--X-X
  TOTAL                                                                                                 63.0
 X----------------------------------------------------------------------------------------------------------X

