(RELAÇÃO DAS TRANSMISSORAS * CICLO 2020-2021 * JUN/20
   1 ET CEMIG                         6443
   2 ET CHESF                         6427
   3 ET COPEL - GT                    6428
   4 ET CTEEP                         6429
   5 ET ELETRONORTE                   6430
   6 ET ELETROSUL                     6431
   7 ET MARECHAL RONDON               6618
   8 ET FURNAS                        6426
   9 ET CEEE - GT                     6433
  10 ET SERIDO (MGF)                  6612
  11 ET STC                           6388
  12 ET CELG                          6425
  13 ET SMTE                          6391
  14 ET TRANSIRAPE                    6394
  15 ET AFLUENTE                      6446
  16 ET COPEL - GT (P.PAULISTA II)    6597
  17 ET CASTELO ENERGETICA S.A        6445
  18 ET LIGHT ENERGIA                 6444
  19 ET ETAU (TREZEGUET)              6418
  20 ET CHESF (TAUA-MILAGRES)         6399
  21 ET CEMIG ITAJUBA                 6441
  22 ET PORTO PRIMAVERA (PPTE)        6397
  23 ET CNTE - ATE VI                 6376
  24 ET ATE VII                       6468
  25 ET LONDRINA - ATE V              6378
  26 ET SPTE                          6380
  27 ET CHESF (IBICOARA/BRUMADO)      6377
  28 ET BRASNORTE                     6473
  29 ET IE PINHEIROS (ATIBAIA)        6482
  30 ET IE PINHEIROS (ARARAS)         6485
  31 ET ETES                          6381
  32 ET IE SUL (SCHARLAU)             6483
  33 ET PEDRAS                        6481
  34 ET ESDE                          6513
  35 ET ELETRONORTE (S.LUIS III)      6472
  36 ET MACAPA                        6476
  37 ET MANAUS TR                     6477
  38 ET NARANDIBA                     6489
  39 ET ELETROSUL (MISSOES)           6490
  40 ET ELETRONORTE (BALSAS)          6486
  41 ET IEJAPI                        6514
  42 ET IE SUL (FORQUILHINHA)         6480
  43 ET IE PINHEIROS (PIRATININGA)    6484
  44 ET EBTE                          6474
  45 ET CHESF (PENEDO)                6470
  46 ET CHESF (NATAL III)             6504
  47 ET CHESF (SUAPE III)             6491
  48 ET TSP (ITATIBA)                 6512
  49 ET RS ENERGIA (IJUI)             6529
  50 ET LTC                           6544
  51 ET MONTES CLAROS                 6520
  52 ET SLTE                          6545
  53 ET TDG                           6521
  54 ET CHESF (ARAPIRACA)             6532
  55 ET CHESF (POLO)                  6533
  56 ET ATLANTICO                     6534
  57 ET ELETRONORTE (LRV)             6547
  58 ET CALDAS NOVAS                  6543
  59 ET ELETRONORTE (NOBRES)          6553
  60 ET ENCRUZO                       6535
  61 ET ETVG                          6536
  62 ET RS ENERGIA (F.CHAPECO)        6542
  63 ET ETSE                          6573
  64 ET COPEL GT (CERQUILHO)          6531
  65 ET TESB                          6548
  66 ET ELETRONORTE (MIRAMAR)         6552
  67 ET LTTE                          6558
  68 ET IE PINHEIROS (ITAPETI)        6559
  69 ET COSTA OESTE                   6564
  70 ET SUL BRASILEIRA                6567
  71 ET CHESF (N.S.SOCORRO)           6568
  72 ET ELETRONORTE (LECHUGA)         6572
  73 ET CAIUA                         6574
  74 ET NARANDIBA (EXTREMOZ)          6576
  75 ET LUZIANIA NIQUELANDIA          6577
  76 ET CHESF (CAMACARI IV)           6581
  77 ET FURNAS (ZONA OESTE)           6582
  78 ET CHESF (MIRUEIRA II)           6583
  79 ET SAO GOTARDO                   6590
  80 ET CHESF (T.FREITAS II)          6479
  81 ET AMAZONAS GT                   6627
  82 ET SAO PEDRO                     6610
  83 ET COPEL GT (CBA NORTE)          6614
  84 ET FOTE                          6615
  85 ET TCE                           6619
  86 ET TPE                           6620
  87 ET CHESF (TERESINA III)          6555
  88 ET TSLE                          6586
  89 ET BRILHANTE II                  6587
  90 ET NARANDIBA (BRUMADO)           6589
  91 ET CPFL-T (PIRACICABA)           6598
  92 ET VSBTE                         6609
  93 ET ELETROSUL (IVINHEMA 2)        6616
  94 ET FURNAS (LINHARES)             6523
  95 ET GUAIANAZES (LAJEADO 3)        6611
  96 ET PANTANAL (C.GRANDE II)        6613
  97 ET ATE XXIII                     6629
  98 ET COPEL - GT (REALEZA)          6635
  99 ET NAO DEFINIDA                  9999
 100 ET MORRO AGUDO                   6640
 101 ET ODOYA                         6631
 102 ET AGUA AZUL                     6657
 103 ET CANARANA                      6669
 104 ET ETC                           6664
 105 ET OURILANDIA DO NORTE           6670
 106 ET PARAISO                       6639
 107 ET PARANAITA                     6656
 108 ET Z3                            6750
 109 ET COPEL GT (ANDIRA)             6649
 110 ET ARCOVERDE                     6706
 111 ET LITORAL SUL                   6662
 112 ET VINEYARDS                     6718
 113 ET EQTLT07                       6685
 114 ET MIRACEMA                      6661
 115 ETE MANTIQUEIRA                  6655   
 116 ETE IE ITAUNAS                   6683
 117 ETE EDP                          6688
 118 ETE IVAÍ                         6712
 119 ETE GUAIRA                       6715
 120 ETE EKTT12                       6703
 121 ETE MA I                         6735
 122 ETE ARTEON                       6725
 123 ETE RIALMA I                     6713
 124 ETE ENERGISA PARÁ I              6709
 125 ETE Z2                           6736
 126 ETE IE AGUAPEÍ                   6710
 127 ETE EQTLT08                      6699
 128 ETE ARGO III                     6719
 129 ETE ENGIE                        6742
 130 ETE SITE                         6743
 131 ETE BRE                          6751
 132 ETE ITAMARACÁ                    6752
 133 ETE IE BIGUAÇU                   6753
 134 ETE LAGOS                        6754
 135 ETE DUNAS                        6755
 136 ETE BRE 2                        6757
 137 ETE LYON                         6758
 138 ETE BRE 3                        6760
 139 ETE LYON II                      6763
 140 ETE RIO CLARO 2                  6765
 141 ETE TCA                          6766
 142 ETE LYON III                     6769
 143 ETE ENERGISA PARÁ                6771
 144 ETE SOLARIS                      6772
 145 ETE EKTT 11                      6774
 146 ETE ENERGISA-TO                  6777
 147 ETE CPFL SUL II                  6784
 148 ETE PAMPA                        6786
 149 ETE EMTEP                        6788
 150 ETE IE TIBAGI                    6723
 151 ETE MA II                        6737 
99999
(RELAÇÃO DOS AGENTES DE CONSUMO  * CICLO 2020-2021 * JUN/20
   1 COOPERLUZ                        3627 
   2 CEMIG-D                          4950 
   5 ELETROCAR                         398 
   7 CPFL PAULISTA                      63 
   8 CERMISSOES                       2381 
   9 LIGHT                             382 
  10 ENEL-RJ                           383 
  11 EDP ES                            380 
  12 ENEL GOIAS                       6072 
  13 CEB-DIS                          5160 
  16 ENERGISA TOCANTINS - ETO           32 
  21 COPEL-DIS                        2866 
  23 CEEE-D                           5707 
  25 CELESC-DIS                       5697 
  26 ENERGISA M.G. DO SUL - EMS        404 
  28 ENEL-SP                           390 
  29 EDP SP                            391 
  30 ELEKTRO                           385 
  31 RGE SUL                           396 
(  32 RGE                               397
  42 CPFL PIRATININGA                 2937 
  49 ENERGISA MATO GROSSO - EMT        405 
  52 SULGIPE                            46 
  53 CERTEL                           7371 
  58 EQUATORIAL MARANHÃO                37 
  59 CELPA                             371 
  60 AMAZONAS ENERGIA                 7019 
  61 CEA                                31 
  64 EQUATORIAL ALAGOAS                 44 
  65 COELBA                             47 
  66 ENEL-CE                            39 
  67 COSERN                             40 
  68 CEMIRIM                          7467
  69 ENERGISA SERGIPE - ESE           6587 
  70 ENERGISA PARAIBA - EPB           6600 
  71 CELPE                              43 
  72 EQUATORIAL PIAUI                   38 
  73 DEMEI                              95 
  74 HIDROPAN                          399 
(  78 EMPRESA BRAGANTINA - EEB          386
  79 ENERGISA SUL SUDESTE - ESS       5216 
  80 CERILUZ                          2763 
(  81 CPFL SANTA CRUZ                    72
(  82 CNEE                               75
(  83 CPFL SUL PAULISTA                  73
  84 CHESP                             103
  85 CPFL SANTA CRUZ                    69 
  86 ENERGISA BORBOREMA - EBO         6611 
  87 COPREL                           2351 
  88 CERTAJA                          3223 
  89 COOPERA                          5370 
  90 RIMA                             9996 
  91 DMED                               51 
  92 ELFSM                             381 
  93 ENERGISA MINAS GERAIS - EMG      6585 
  94 ENERGISA ACRE                      26 
  95 CERON                             369 
  96 ENERGISA NOVA FRIBURGO - ENF     6612 
  97 ALCOA                             664 
  98 CONSUMIDOR LIVRE                 9998 
  99 DI NAO IDENTIFICADA              9999
9999