PROGRAMA NODAL - SIMULA«√O DE TARIFAS DE USO DO SISTEMA EL…TRICO - v5.4(06/19)

 2021 ONS * CICLO 2020-2021 * (30/07/2020 - 15:14:54)                                                    

 SUM¡RIO DAS REDES UNIFICADAS

 DADOS DE REMUNERA«√O

 X---------------------------------------------------------------X
     RU        C”D.            NOME                   REMUNERA«√O 
                                                       (1000 R$)  
 X---X-------X------X--------------------------------X-----------X

    1 DIT        9 CEEE GT                           5841.34832
      DIT        6 ELETROSUL                          116.39489
      DIT        8 ET FOTE                            791.40446
 X---X-------X----X--------------------------------X-----------X
    2 DIT        9 CEEE GT                          13044.19209
      DIT       32 IE SUL                            2226.97413
      DISTRIB   31 RGE SUL                             66247.89
      DISTRIB   23 CEEE-D                               4232.81
 X---X-------X----X--------------------------------X-----------X
    3 DIT        6 ELETROSUL                        77895.79629
      DIT       11 STC                              15343.91647
      DIT       23 ATE VI                            3336.67406
      DIT       63 ETSE                              3351.01420
      DISTRIB   25 CELESC-DIS                         228729.84
      DISTRIB   31 RGE SUL                              2029.65
 X---X-------X----X--------------------------------X-----------X
    4 DIT        4 CTEEP                              109.48689
      DIT        6 ELETROSUL                        33947.40880
      DIT       22 PPTE                              8266.55035
      DIT       50 LTC                               1573.73305
      DISTRIB   26 ENERGISA M.G. DO SUL - EMS         185345.11
 X---X-------X----X--------------------------------X-----------X
    5 DIT        3 COPEL - GT                       126459.4873
      DIT        6 ELETROSUL                          963.24952
      DIT       24 ATE VII                           3223.14050
      DIT       73 CAIUA - T                         3816.58788
      DIT       69 COSTA OESTE                       3230.69485
      DISTRIB   21 COPEL-DIS                          376364.81
      DISTRIB   26 ENERGISA M.G. DO SUL - EMS            932.98
 X---X-------X----X--------------------------------X-----------X
    6 DIT        4 CTEEP                            779711.3003
      DIT        8 FURNAS                           22322.56611
      DIT       25 LONDRINA - ATE V                  2658.47561
      DIT       30 IE PINHEIROS                     11789.02149
      DIT       48 TSP                               8367.31606
      DIT       64 COPEL GT (CERQUILHO)              3438.93854
      DIT       68 IE PINHEIROS (ITAPETI)            4788.14481
      DIT        7 MARECHAL RONDON                  10697.01037
      DIT      126 ETE IE AGUAPEÕ                    6118.65236
      DISTRIB   79 ENERGISA SUL SUDESTE - ESS          53873.70
      DISTRIB   85 CPFL SANTA CRUZ                      6479.85
      DISTRIB    7 CPFL PAULISTA                      355068.03
      DISTRIB   42 CPFL PIRATININGA                     7826.49
      DISTRIB   29 EDP SP                             222977.61
      DISTRIB   30 ELEKTRO                             80436.36
      DISTRIB    2 CEMIG-D                              4828.84
      DISTRIB   91 DMED                                 5749.60
 X---X-------X----X--------------------------------X-----------X
    7 DIT        4 CTEEP                             5090.50787
      DISTRIB   28 ENEL-SP                             22107.99
 X---X-------X----X--------------------------------X-----------X
    8 DIT        4 CTEEP                             8691.47738
      DISTRIB   28 ENEL-SP                             17357.49
 X---X-------X----X--------------------------------X-----------X
    9 DIT        4 CTEEP                             9065.78086
      DISTRIB   42 CPFL PIRATININGA                    29760.57
 X---X-------X----X--------------------------------X-----------X
 X---X-------X----X--------------------------------X-----------X
   11 DIT        8 FURNAS                           233754.1357
      DIT       18 LIGHT ENERGIA                     3519.21313
      DIT       33 PEDRAS                            5539.77550
      DIT       51 MONTES CLAROS                     3807.01819
      DIT       67 NOVA IGUACU - LTTE                6983.72505
      DISTRIB   96 ENERGISA NOVA FRIBURGO - ENF         1576.29
      DISTRIB   10 ENEL-RJ                            144659.84
      DISTRIB   93 ENERGISA MINAS GERAIS - EMG         52648.49
      DISTRIB    9 LIGHT                              277031.59
 X---X-------X----X--------------------------------X-----------X
   12 DIT        1 CEMIG GT                         64208.67587
      DIT        8 FURNAS                            1105.21868
      DIT       21 CEMIG ITAJUBA                     7672.79275
      DIT       34 ESDE                              4113.64149
      DIT       52 SLTE                              2629.70788
      DISTRIB    2 CEMIG-D                            231626.82
      DISTRIB   79 ENERGISA SUL SUDESTE - ESS           2204.99
 X---X-------X----X--------------------------------X-----------X
   13 DIT        8 FURNAS                           21286.60948
      DIT       17 CESA - EVRECY                     2823.45325
      DIT       31 ETES                              4470.08203
      DIT      116 ETE IE ITAUNAS                    1421.59315
      DISTRIB   11 EDP ES                             211292.80
      DISTRIB   92 ELFSM                                4352.23
 X---X-------X----X--------------------------------X-----------X
   14 DIT        8 FURNAS                           16800.74569
      DIT        5 ELETRONORTE                      20083.54768
      DIT       12 CELG GT                           3596.37445
      DIT       28 BRASNORTE                         2438.78114
      DIT       44 EBTE                               626.32289
      DISTRIB   49 ENERGISA MATO GROSSO - EMT         209261.43
      DISTRIB   12 ENEL GOIAS                          36410.44
 X---X-------X----X--------------------------------X-----------X
   15 DIT        5 ELETRONORTE                       4357.57698
      DISTRIB   49 ENERGISA MATO GROSSO - EMT          39288.15
      DISTRIB   59 CELPA                                1956.91
 X---X-------X----X--------------------------------X-----------X
   16 DIT        5 ELETRONORTE                       5947.55048
      DISTRIB   49 ENERGISA MATO GROSSO - EMT          33851.75
 X---X-------X----X--------------------------------X-----------X
   17 DIT        8 FURNAS                           41716.49888
      DIT       92 VSBTE                            10845.64062
      DISTRIB   12 ENEL GOIAS                          42415.93
      DISTRIB   13 CEB-DIS                             34553.99
 X---X-------X----X--------------------------------X-----------X
   18 DIT       12 CELG GT                          17572.20138
      DISTRIB   12 ENEL GOIAS                          15414.91
 X---X-------X----X--------------------------------X-----------X
   19 DIT        5 ELETRONORTE                      12170.29858
      DIT        8 FURNAS                           12577.17805
      DISTRIB   16 ENERGISA TOCANTINS - ETO           174849.22
      DISTRIB   12 ENEL GOIAS                          26077.56
      DISTRIB   58 EQUATORIAL MARANH√O                 11540.35
 X---X-------X----X--------------------------------X-----------X
   20 DIT        5 ELETRONORTE                       8130.83523
      DISTRIB   59 CELPA                               82194.23
 X---X-------X----X--------------------------------X-----------X
   21 DIT        2 CHESF                            23558.50920
      DISTRIB   65 COELBA                              62539.15
 X---X-------X----X--------------------------------X-----------X
   22 DIT        2 CHESF                             1074.45010
      DIT       82 S√O PEDRO                         1084.50307
      DISTRIB   65 COELBA                              69824.06
 X---X-------X----X--------------------------------X-----------X
   23 DIT        5 ELETRONORTE                       2078.37456
      DISTRIB   49 ENERGISA MATO GROSSO - EMT          18495.32
 X---X-------X----X--------------------------------X-----------X
   24 DIT       12 CELG GT                          32649.77760
      DISTRIB   12 ENEL GOIAS                          39955.49
 X---X-------X----X--------------------------------X-----------X
   25 DIT        4 CTEEP                             2162.06384
      DISTRIB   28 ENEL-SP                              3495.94
 X---X-------X----X--------------------------------X-----------X
 X---X-------X----X--------------------------------X-----------X
   27 DIT        6 ELETROSUL                         4025.71835
      DIT        9 CEEE GT                           12457.5244
      DIT       19 ETAU                             12157.96147
      DISTRIB   31 RGE SUL                             35393.46
 X---X-------X----X--------------------------------X-----------X
   28 DIT        5 ELETRONORTE                       1268.09584
      DISTRIB   95 CERON                                2558.42
 X---X-------X----X--------------------------------X-----------X
   29 DIT        4 CTEEP                                  0.000
      DISTRIB   85 CPFL SANTA CRUZ                      5269.20
 X---X-------X----X--------------------------------X-----------X
   30 DIT        1 CEMIG GT                         20975.40436
      DIT        8 FURNAS                            7354.82314
      DIT       13 SMTE                             11467.12202
      DIT       26 SPTE                              4803.31034
      DISTRIB    2 CEMIG-D                            329828.98
      DISTRIB   12 ENEL GOIAS                           7070.46
 X---X-------X----X--------------------------------X-----------X
   31 DIT        1 CEMIG GT                          4093.92519
      DIT       14 TRANSIRAPE                        4178.08561
      DISTRIB    2 CEMIG-D                             53566.21
 X---X-------X----X--------------------------------X-----------X
   32 DIT        1 CEMIG GT                          473.943290
      DISTRIB    2 CEMIG-D                             18570.85
      DISTRIB   93 ENERGISA MINAS GERAIS - EMG          3221.07
 X---X-------X----X--------------------------------X-----------X
   33 DIT        9 CEEE GT                           6463.15187
      DISTRIB   23 CEEE-D                              10011.25
 X---X-------X----X--------------------------------X-----------X
   34 DIT        4 CTEEP                            13583.66412
      DISTRIB   29 EDP SP                              67945.63
      DISTRIB   30 ELEKTRO                              4291.74
 X---X-------X----X--------------------------------X-----------X
   35 DIT        2 CHESF                              1499.7008
      DISTRIB   67 COSERN                               1691.14
 X---X-------X----X--------------------------------X-----------X
   36 DIT       44 EBTE                              1985.66799
 X---X-------X----X--------------------------------X-----------X
   37 DIT        2 CHESF                             6146.60019
      DISTRIB   72 EQUATORIAL PIAUI                    19629.98
 X---X-------X----X--------------------------------X-----------X
      DISTRIB   61 CEA                                 16120.78
 X---X-------X----X--------------------------------X-----------X
   39 DIT        9 CEEE GT                           9671.19356
      DISTRIB   23 CEEE-D                              35068.42
 X---X-------X----X--------------------------------X-----------X
   40 DIT        2 CHESF                             4780.05183
      DISTRIB   65 COELBA                              20779.22
 X---X-------X----X--------------------------------X-----------X
   41 DIT        5 ELETRONORTE                       9715.42708
      DISTRIB   59 CELPA                               34892.14
 X---X-------X----X--------------------------------X-----------X
   42 DIT        2 CHESF                             4880.21001
      DISTRIB   71 CELPE                              100973.99
 X---X-------X----X--------------------------------X-----------X

 OP«√O PARA RATEIO DA TUST DE USINAS EMBUTIDAS: IMPORTA«√O LÕQUIDA

 ----------------------------------------------------------------------------------------------------
                                              RU:   1     RU:   2     RU:   3     RU:   4     RU:   5
 ----------------------------------------------------------------------------------------------------
 CAPACIDADE INSTALADA (MW)                     210.87       44.00      902.24      588.49      775.20
 GERAÁ„O REAL(MW)                              195.69       40.83      837.29      471.95      719.39
 GERAÁ„O FICTICIA LÌQUIDA (MW)                    .00         .00         .00         .00         .00
 CARGA REAL (MW)                               213.12      604.77     4951.03     1064.60     4075.89
 CARGA FICTICIA LÌQUIDA (MW)                    17.43      563.94     4113.74      592.65     3356.50
 RECEITA DA RU (1000R$)                       6749.15    85751.87   330686.90   229242.30   514990.90
 RECEITA ATRIBUÌDA AOS GERADORES (1000R$)     3098.58     2894.87    27961.93    50813.21    45447.85
 RECEITA ATRIBUÌDA AOS GERADORES (%)            45.91        3.38        8.46       22.17        8.82
 RECEITA RECUPERADA PELA TUSDG-T (1000R$)         .00         .00         .00         .00         .00
 ----------------------------------------------------------------------------------------------------
                                              RU:   6     RU:   7     RU:   8     RU:   9     RU:  10
 ----------------------------------------------------------------------------------------------------
 CAPACIDADE INSTALADA (MW)                    6802.09       21.50       47.00       67.00         .00
 GERAÁ„O REAL(MW)                             5455.09       17.24       37.69       53.73         .00
 GERAÁ„O FICTICIA LÌQUIDA (MW)                    .00         .00         .00         .00         .00
 CARGA REAL (MW)                             13258.50      699.30      270.10      593.37         .00
 CARGA FICTICIA LÌQUIDA (MW)                  7803.42      682.06      232.41      539.64         .00
 RECEITA DA RU (1000R$)                    1587132.00    27198.50    26048.97    38826.35         .00
 RECEITA ATRIBUÌDA AOS GERADORES (1000R$)   326505.30      335.31     1817.58     1757.94         .00
 RECEITA ATRIBUÌDA AOS GERADORES (%)            20.57        1.23        6.98        4.53         .00
 RECEITA RECUPERADA PELA TUSDG-T (1000R$)         .00         .00         .00         .00         .00
 ----------------------------------------------------------------------------------------------------
                                              RU:  11     RU:  12     RU:  13     RU:  14     RU:  15
 ----------------------------------------------------------------------------------------------------
 CAPACIDADE INSTALADA (MW)                    3917.59      998.62      701.26      892.90      198.65
 GERAÁ„O REAL(MW)                             3141.80      800.87      562.39      716.08      159.31
 GERAÁ„O FICTICIA LÌQUIDA (MW)                    .00         .00         .00         .00         .00
 CARGA REAL (MW)                              7424.46     5439.46     2283.07     1333.79      290.13
 CARGA FICTICIA LÌQUIDA (MW)                  4282.66     4638.59     1720.68      617.71      130.82
 RECEITA DA RU (1000R$)                     729520.10   313561.80   245646.80   289217.70    45602.64
 RECEITA ATRIBUÌDA AOS GERADORES (1000R$)   154355.00    23083.35    30255.17    77636.80    12520.06
 RECEITA ATRIBUÌDA AOS GERADORES (%)            21.16        7.36       12.32       26.84       27.45
 RECEITA RECUPERADA PELA TUSDG-T (1000R$)         .00         .00         .00         .00         .00
 ----------------------------------------------------------------------------------------------------
                                              RU:  16     RU:  17     RU:  18     RU:  19     RU:  20
 ----------------------------------------------------------------------------------------------------
 CAPACIDADE INSTALADA (MW)                      29.02      262.35       44.30      101.43       30.30
 GERAÁ„O REAL(MW)                               23.27      210.40       35.53       33.07        9.88
 GERAÁ„O FICTICIA LÌQUIDA (MW)                    .00         .00         .00         .00         .00
 CARGA REAL (MW)                               173.98     1484.99      195.73      677.54      128.05
 CARGA FICTICIA LÌQUIDA (MW)                   134.67     1274.59      160.20      644.47      118.17
 RECEITA DA RU (1000R$)                      39799.30   129532.10    32987.11   237214.60    90325.06
 RECEITA ATRIBUÌDA AOS GERADORES (1000R$)     2661.97     9176.23     2993.78     5789.48     3484.44
 RECEITA ATRIBUÌDA AOS GERADORES (%)             6.69        7.08        9.08        2.44        3.86
 RECEITA RECUPERADA PELA TUSDG-T (1000R$)         .00         .00         .00         .00         .00
 ----------------------------------------------------------------------------------------------------
                                              RU:  21     RU:  22     RU:  23     RU:  24     RU:  25
 ----------------------------------------------------------------------------------------------------
 CAPACIDADE INSTALADA (MW)                     111.76      113.71      394.66      145.23      185.00
 GERAÁ„O REAL(MW)                               49.57       50.43      316.50      116.47      148.36
 GERAÁ„O FICTICIA LÌQUIDA (MW)                    .00         .00      280.54         .00         .00
 CARGA REAL (MW)                               535.74       90.32       35.96      738.40      550.20
 CARGA FICTICIA LÌQUIDA (MW)                   486.17       39.89         .00      621.93      401.84
 RECEITA DA RU (1000R$)                      86097.66    71983.02    20573.70    72605.27     5658.00
 RECEITA ATRIBUÌDA AOS GERADORES (1000R$)     3982.76    20095.64    19404.95     5726.14      762.86
 RECEITA ATRIBUÌDA AOS GERADORES (%)             4.63       27.92       94.32        7.89       13.48
 RECEITA RECUPERADA PELA TUSDG-T (1000R$)         .00         .00    32642.79         .00         .00
 ----------------------------------------------------------------------------------------------------
                                              RU:  26     RU:  27     RU:  28     RU:  29     RU:  30
 ----------------------------------------------------------------------------------------------------
 CAPACIDADE INSTALADA (MW)                        .00      218.73      118.70       40.00     2908.57
 GERAÁ„O REAL(MW)                                 .00      202.98       95.19       32.08     2332.59
 GERAÁ„O FICTICIA LÌQUIDA (MW)                    .00         .00       65.19         .00       33.29
 CARGA REAL (MW)                                  .00      330.08       30.00       48.70     2299.30
 CARGA FICTICIA LÌQUIDA (MW)                      .00      127.10         .00       16.62         .00
 RECEITA DA RU (1000R$)                           .00    64034.66     3826.52     5269.20   381500.10
 RECEITA ATRIBUÌDA AOS GERADORES (1000R$)         .00    19688.92     3223.56     1735.42   193472.50
 RECEITA ATRIBUÌDA AOS GERADORES (%)              .00       30.75       84.24       32.94       50.71
 RECEITA RECUPERADA PELA TUSDG-T (1000R$)         .00         .00     9054.92         .00    38699.47
 ----------------------------------------------------------------------------------------------------
                                              RU:  31     RU:  32     RU:  33     RU:  34     RU:  35
 ----------------------------------------------------------------------------------------------------
 CAPACIDADE INSTALADA (MW)                     173.92      116.00       57.50       60.00      281.23
 GERAÁ„O REAL(MW)                              139.48       93.03       53.36       48.12      124.72
 GERAÁ„O FICTICIA LÌQUIDA (MW)                    .00         .00        8.16         .00      102.14
 CARGA REAL (MW)                               621.29      436.79      109.70      193.61       22.58
 CARGA FICTICIA LÌQUIDA (MW)                   481.81      343.76         .00      145.49         .00
 RECEITA DA RU (1000R$)                      61838.22    22265.86    16474.40    85821.04     3190.84
 RECEITA ATRIBUÌDA AOS GERADORES (1000R$)     6941.31     2371.21     4299.58    10664.65     2902.01
 RECEITA ATRIBUÌDA AOS GERADORES (%)            11.22       10.65       26.10       12.43       90.95
 RECEITA RECUPERADA PELA TUSDG-T (1000R$)         .00         .00         .00         .00     3343.72
 ----------------------------------------------------------------------------------------------------
                                              RU:  36     RU:  37     RU:  38     RU:  39     RU:  40
 ----------------------------------------------------------------------------------------------------
 CAPACIDADE INSTALADA (MW)                     146.84      144.00         .00      104.17       64.07
 GERAÁ„O REAL(MW)                              117.76       63.86         .00       96.67       28.41
 GERAÁ„O FICTICIA LÌQUIDA (MW)                 117.76        5.15         .00         .00         .00
 CARGA REAL (MW)                                  .00       58.71         .00      158.43       83.12
 CARGA FICTICIA LÌQUIDA (MW)                      .00         .00         .00       61.76       54.71
 RECEITA DA RU (1000R$)                       1985.67    25776.58         .00    44739.62    25559.27
 RECEITA ATRIBUÌDA AOS GERADORES (1000R$)     1985.67    13928.23         .00    13649.64     4368.73
 RECEITA ATRIBUÌDA AOS GERADORES (%)           100.00       54.03         .00       30.51       17.09
 RECEITA RECUPERADA PELA TUSDG-T (1000R$)    19035.98      447.42         .00         .00         .00
 ----------------------------------------------------------------------------------------------------
                                              RU:  41     RU:  42
 ----------------------------------------------------------------------------------------------------
 CAPACIDADE INSTALADA (MW)                      15.90      153.00
 GERAÁ„O REAL(MW)                                5.18       67.85
 GERAÁ„O FICTICIA LÌQUIDA (MW)                    .00         .00
 CARGA REAL (MW)                               123.41      126.80
 CARGA FICTICIA LÌQUIDA (MW)                   118.23       58.95
 RECEITA DA RU (1000R$)                      44607.57   105854.20
 RECEITA ATRIBUÌDA AOS GERADORES (1000R$)      936.95    28322.88
 RECEITA ATRIBUÌDA AOS GERADORES (%)             2.10       26.76
 RECEITA RECUPERADA PELA TUSDG-T (1000R$)         .00         .00
 ----------------------------------------------------------------------------------------------------

 Nome das RU

 RU 1 - RS - ALEGRETE/P.REAL                                                     
 RU 2 - RS  - TAQUARA/C.INDUSTRIAL                                               
 RU 3 - SC                                                                       
 RU 4 - MS                                                                       
 RU 5 - PR 1                                                                     
 RU 6 - SP - DIT COMP. DE SP                                                     
 RU 7 - SP - ¡REA DA SE LESTE                                                    
 RU 8 - SP - ¡REA DA SE E.SOUZA                                                  
 RU 9 - SP - ¡REA DAS SE BAIXADA E HENRY BORDEN                                  
 RU 10 - SP - ¡REA DA SE OESTE                                                   
 RU 11 - RJ                                                                      
 RU 12 - MG                                                                      
 RU 13 - ES                                                                      
 RU 14 - MT - REGI√O DAS SEs R.VERDE/C.DOURADA/RONDON”POLIS/COXIP”/(JAURU CI     
 RU 15 - MT - REGI√O DA SE SINOP                                                 
 RU 16 - MT - REGI√O DA SE B.PEIXE                                               
 RU 17 - GO - REGI√O LESTE E NORDESTE                                            
 RU 18 - GO METROPOLITANA E CENTRO OESTE - SE PIRINEUS                           
 RU 19 - TO                                                                      
 RU 20 - PA                                                                      
 RU 21 - BA - REGI√O DAS SEs FUNIL E EUN¡POLIS                                   
 RU 22 - BA - REGI√O DA SE BARREIRAS                                             
 RU 23 - MT - REGI√O JAURU                                                       
 RU 24 - GO METROPOLITANA E CENTRO OESTE - B                                     
 RU 25 - SP - ¡REA DA SE CPFL PIRATININGA                                        
 RU 26 - PR - FIGUEIRA                                                           
 RU 27 - RS - P.FUNDO/EREXIM 2/L.GRANDE                                          
 RU 28 - RO - PIMENTA BUENO                                                      
 RU 29 - SP - AVARE                                                              
 RU 30 - MG 2                                                                    
 RU 31 - MG 3                                                                    
 RU 32 - MG 4                                                                    
 RU 33 - RS - OSORIO 2                                                           
 RU 34 - SP - SE APARECIDA E S.CABE«A                                            
 RU 35 - RN - ACU II                                                             
 RU 36 - MT - SAPEZAL                                                            
 RU 37 - PI - PIRIPIRI                                                           
 RU 38 - AP                                                                      
 RU 39 - RS - SE SENANDES                                                        
 RU 40 - SE IRECE - BA                                                           
 RU 41 - SE SANTA MARIA - PA                                                     
 RU 42 - BOM NOME - PE                                                           
