 PROGRAMA NODAL - SIMULAÇÃO DE TARIFAS DE USO DO SISTEMA ELÉTRICO

 TUST DE USINAS COTISTAS EM: 
  c:\nodal v54\base de dados 2020-2021\retificacao\base 2\com resultados\2020-2021
 RELATÓRIO DE TARIFAS DE USO DO SISTEMA ELÉTRICO DAS USINAS

 X--------------------------------X-----------X-----------X-------------------------------X
                USINA                              TUST
                                                R$/kW/mês
 X--------------------------------X-----------X-----------X-------------------------------X
  UHE APOLONIO SALES (MOXOTO)                        7.635                      (001510-5)
  UHE BOA ESPERANCA                                  6.552                      (000267-4)
  UHE CORUMBA I                                      8.057                      (000866-4)
  UHE ESTREITO(L.C.BARRETO)                          7.955                      (000917-2)
  UHE FURNAS                                         6.959                      (001007-3)
  UHE HENRY BORDEN - RB                              7.619                      (001084-7)
  UHE ITAIPU                                         9.039                      (001161-4)
  UHE ITAPARICA (SL GONZAGA)                         7.285                      (001174-6)
  UHE MARIMBONDO                                     9.085                      (001417-6)
  UHE PASSO REAL                                     9.497                      (002003-6)
  UHE PAULO AFONSO I                                 7.205                      (002012-5)
  UHE PAULO AFONSO II                                7.635                      (027048-2)
  UHE PAULO AFONSO III                               7.420                      (027049-0)
  UHE PAULO AFONSO IV                                7.230                      (027050-4)
  UHE TRES IRMAOS                                    9.908                      (002873-8)
  UHE XINGO                                          7.022                      (027053-9)
  UTN ANGRA I                                        5.556                      (000100-7)
  UTN ANGRA II                                       5.556                      (000101-5)
 X--------------------------------X-----------X-----------X-------------------------------X
