Resumo da simulação em: 30/07/2020 - 15:14:54

TUST RB
=======
 Dados físicos: Totais RB
 ------------------------
  Barras:          8046
  Linhas/trafos:  11202
  Usinas:          1399
  Geração:     134577.1 (MW
  Demanda hp:   98173.7 (MW
          fp:  105726.1 (MW

 Dados de RAP e rateio
 ---------------------
  RAP:   27992259800. (R$/ano
  Geração:       50.0 (%
  Dem. Ponta:    24.1 (%
  Dem. Fora:     25.9 (%

 Resultados da simulação
 -----------------------
  Selo (R$/kW.mês)
   Geração:     9.776
   Ponta:       4.594
   Fora Ponta:  4.423

  Totais EUST-RB  (R$/ano)
              Geração
   Total:   13115513039.
   TUST:    12963774485.
   TUSDg:     151738555.
              Consumo
   Total:   14876747024.
   Ponta:    7162860479.
   Fora:     7713886545.

   Total:   27992260063.

TUST-FR
=======
 Barras:   14756
 Receita:  3875253000. (R$/ano

TUSDg
=====
 Dados físicos - totais RU
 -------------------------
  Barras:         2268
  Linhas/trafos:  4089
  Demanda nas RU        51758.3 (MW
  Demanda no despacho: 100585.9 (MW
  MUSDg:                22265.8 (MW

 Dados econômicos
 ----------------
  Receita:      6165813.0 (1000R$
  Orçam. ONS:    608241.8 (1000R$
  Atualização:   6.509000 (%

PARCELAS EUST (R$/ano)
----------------------
                             Geração        Consumo
                             -------        -------
 Total:                 12963774320.   14876746925.
 Parcela RAP:           13996129900.   13996129900.
 REN 267/07 - Leilão:     594955377.    -594955377.
 REN 559/13 - Leilão:    -123246113.     123246113.
 REN 559/13 - Homol.:   -1221280981.    1221280981.
 TUST Parcial:                    0.             0.
 MUST Parcial:                    0.             0.
 EUST Parcial:           -131045309.     131045309.

 Repasses TUSDg
 Total:                   151738555.
  TUSDg-ONS:              -72134664.
  TUSDg-T:                -79603891.
