 PROGRAMA NODAL - SIMULAÇÃO DE TARIFAS DE USO DO SISTEMA ELÉTRICO - v5.4(06/15)

 TUST Extraordinária - Ciclo 2020-2021
                                                             
 RELATÓRIO DE TARIFAS DE USO DO SISTEMA ELÉTRICO DAS USINAS

 X--------------------------------X-----------X-----------X
               USINA                              TUST
                                                R$/kW/mês
 X--------------------------------X-----------X-----------X
(                                                                                                                 
(USINA COM NOVA OUTORGA NO CICLO 2018-2019      
( 
  UHE PORTO PRIMAVERA(S.MOTTA)           0.333       7.055                                              (002127-0)
(                                                         
(USINA COM TUST RECALCULADA CICLO 2019-2020               
  UTE CAMPINA GRANDE                     0.333       3.398                                              (000612-2)
  UTE TERMONORDESTE(EPASA)               0.333       4.002                                              (029641-4)  
  UTE TERMOPARAIBA(EPASA)                0.333       2.049                                              (029638-4)  
  UTE GERAMAR I                          0.333       9.475                                              (029705-4)  
  UTE VIANA                              0.333       0.628                                              (029664-3) 
  UTE CACU I                             0.333       9.377                                              (030025-0) 
(                                                                                                                 
(USINA COM ALTERAÇÃO DE MUST CICLO 2018-2019                                                                            
(                                                                                                                 
  UTE CRISTIANO ROCHA                    0.333       4.056                                              (029499-3)
(                                                         
(USINAS COM TUST RECALCULADA CICLO 2020-2021              
(                                                         
  UTE AGUA EMENDADA                      0.667       8.863                                              (030039-0)
  UTE ALTO TAQUARI(BRENCO)               0.667       8.863                                              (030038-1)
  UTE BOA VISTA                          0.667       9.240                                              (029588-4)
  UTE COSTA RICA                         0.667       8.581                                              (030037-3)
  UTE JATAI (COSAN)                      0.667       8.863                                              (030043-8)
  UTE MORRO VERMELHO(BRENCO)             0.667       8.863                                              (030040-3)
  UTE PORTO DAS AGUAS                    0.667       8.581                                              (029999-5)
  UTE SANTA LUZIA I                      0.667       8.180                                              (030006-3)
(                                                         
(USINA COM ALTERAÇÃO DE MUST CICLO 2019-2020              
(                                                         
  EOL U.VENTOS 8(E.DOS VENTOS)           0.667       7.202                                              (030569-3)
  UTE CSP                                0.667       8.030                                              (031241-0)
  UTE BERNECK                            0.667       4.489                                              (029993-6)
  EOL SERRA DA BABILONIA D               0.667       8.322                                              (040610-4)         
(
 X--------------------------------X-----------X-----------X 
 
 
 
 
 
 
 























 
 
 
 
 
 
 
 
 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 
 
 
 
 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

