(DADOS                                                                                                        
(Num)(Cód  )(nome do consumidro livre -------------------------------------------------------------)(Mtp)(Mtf)
 1088       ADECOAGRO VALE DO IVINHEMA                                                               5.00 5.00
 5591       AÇO VERDE DO BRASIL                                                                     49.0070.25 
 1087       AGRO ENERGIA SANTA LUZIA                                                                 6.00 6.00  
 5970       AKZO NOBEL                                                                              34.0034.00 
 6461       ALBRAS                                                                                  800.0800.0 
 5551       ALUMAR                                                                                  259.2259.2 
 6461       ALUNORTE                                                                                110.7110.7 
  229       ANGLO AMERICAN (BARRO ALTO)                                                             210.0210.0 
 1534       ANGLO AMERICAN MINERIO DE FERRO BRASIL                                                  121.5121.5 
  787       ANGLO AMERICAN NIQUEL BRASIL                                                            46.0050.00 
 9004       ANGLOGOLD SÍTIO MINERAÇÃO (BARÃO DE COCAIS)                                             16.0016.00 
 1497       ANGLOGOLD SÍTIO MINERAÇÃO (MINA CUIABÁ)                                                 28.0028.00 
 1596       APERAM                                                                                  88.00110.0 
 1204       ARAUCO                                                                                   9.70 9.75  
 1520       ARCELORMITTAL BELGO                                                                     84.2497.20 
  87        ARCELORMITTAL SUL FLUMINENSE                                                            40.50111.5 
 1015       ARCELORMITTAL (JOINVILLE)                                                               40.0040.00 
 5131       ARLANXEO (CABO)                                                                          9.00 9.00  
 1204       ARLANXEO (DSM)                                                                           7.80 7.80  
 1204       ARLANXEO (LANXESS)                                                                       7.00 7.00  
 5912       ATLANTIC NICKEL MINERAÇÃO                                                               25.0225.02 
  815       BERNECK                                                                                 24.0024.00 
 1084       BIOENERGIA JATAÍ                                                                         6.00 6.00  
 1228       BORRACHAS VIPAL                                                                         12.0012.00 
 3018       BP BIOENERGIA TROPICAL                                                                   7.00 7.00  
 5731       BRASIL KIRIN                                                                            11.0012.00 
 5111       BRASKEM - AL                                                                            162.0162.0 
 5751       BRASKEM - BA_UNIB                                                                       132.5137.3 
 1204       BRASKEM - UNIB RS                                                                       141.0143.0 
 1084       BRENCO (UTE AGUA EMENDADA)                                                               5.00 5.00  
 1084       BRENCO (UTE ALTO TAQUARI)                                                                5.00 5.00  
 1089       BRENCO (UTE COSTA RICA)                                                                  5.00 5.00  
 1084       BRENCO (UTE MORRO VERMELHO)                                                              5.00 5.00  
 4590       BRF (SADIA)                                                                             28.0034.00 
 2978       CARAMURU ALIMENTOS                                                                       8.30 8.70  
 9278       CASTERTECH                                                                              15.7015.70 
  590       CBA (CABREUVA 230)                                                                      242.4249.4 
  603       CBA (CABREUVA 440)                                                                      357.9394.4 
  590       CBA DIS                                                                                 65.6459.15 
  787       CBA VOTORANTIM METAIS NÍQUEL                                                            28.0728.07 
 5720       CELSE (UTE PORTO SERGIPE I - CARGA)                                                      0.00 0.00  
 5337       CIMENTO APODI                                                                           17.0017.00 
 1199       CMPC                                                                                    61.0061.00 
 5401       CODEVASF (BOM NOME)                                                                      1.0085.72 
 5420       CODEVASF (FLORESTA)                                                                      2.0086.30 
 5212       COMPANHIA DE CIMENTO DA PARAIBA - CCP                                                   13.0023.87 
 5371       COMPANHIA SIDERUGICA DO PECEM - CSP                                                     35.0039.00 
  813       COMPANHIA SIDERÚRGICA NACIONAL - CSN                                                    16.2016.20 
 5216       COTEMINAS                                                                               24.0324.03 
 5822       DOW BRASIL                                                                              131.0131.0 
 5212       ELIZABETH CIMENTOS                                                                      13.5022.00 
 5721       FAFEN/SE                                                                                31.0031.00 
 5181       FCA FIAT                                                                                56.5075.00 
 5782       FERBASA                                                                                 27.30225.0 
 1315       FIBRAPLAC                                                                               28.0028.00 
 5152       GERDAU AÇOS LONGOS                                                                       8.1039.00 
 1258       GERDAU (CIDADE INDUSTRIAL)                                                              40.8062.40 
  951       GERDAU (CHARQUEADAS)                                                                    67.0067.00 
  585       GERDAU (SÃO PAULO)                                                                      76.40100.8 
 5802       GERDAU (USIBA)                                                                           3.00 3.00  
 9123       GV DO BRASIL                                                                            18.0068.00
 5162       HEINEKEN                                                                                 6.30 6.30
 1089       IACO (CARGA)                                                                             3.00 3.00  
 2978       JBS (COUROS ITUMBIARA)                                                                   4.30 4.30  
 3008       KINROSS BRASIL                                                                          145.0145.0 
 9988       KLABIN - MONTE ALEGRE                                                                   110.0140.0 
 5422       LIBRA LIGAS                                                                              0.3014.16 
 1596       LINDE GASES                                                                             17.0017.00 
 6321       MINERAÇÃO CARAÍBA                                                                       23.0025.00 
 4894       MINERAÇÃO DARDANELOS                                                                    23.0023.00 
 2988       MINERAÇÃO MARACÁ                                                                        50.5050.50 
 6461       MINERAÇÃO PARAGOMINAS                                                                   54.0054.00 
 6081       MINERAÇÃO VALE VERDE                                                                    38.5038.50 
 5212       NORFIL                                                                                  14.0050.00 
 1545       NOVA ERA SILICON                                                                        42.7542.75 
 1204       OXITENO                                                                                  3.55 3.55  
 6416       PALMYRA DO BRASIL                                                                       73.0073.00 
 5751       PARANAPANEMA                                                                            50.0250.02 
 9607       PETROBRAS (COMPERJ)                                                                     20.0035.00 
  834       PETROBRAS SIX                                                                           11.4511.75 
 1089       PORTO DAS ÁGUAS (CARGA)                                                                  5.005.00   
 5361       REFINARIA ABREU E LIMA - RNEST                                                          22.3022.30 
(  413       REFINARIA DE PAULINEA  - REPLAN                                                          0.00 0.00                                                            
 9399       REFINARIA GETULIO VARGAS - REPAR                                                        27.0027.00 
 5822       REFINARIA LANDULPHO ALVES - RLAM                                                         0.00 0.00  
 9444       RIO CLARO AGROINDUSTRIAL (UTE CAÇU)                                                      5.00 5.00  
 4040       SAMARCO MINERAÇÃO                                                                       170.5170.5 
 9450       SJC BIOENERGIA (UTE QUIRINÓPOLIS)                                                        0.50 0.50  
 5591       SUZANO                                                                                  40.0040.00 
 9601       TERNIUM BRASIL                                                                           0.00 0.00  
 9106       TOYOTA                                                                                   9.23 9.23  
  477       UNIPAR CARBOCLORO                                                                       143.0143.0 
 9102       UNIPAR INDUPA                                                                           80.0080.10 
  471       USIMINAS (CUBATÃO)                                                                      85.0085.00 
 1530       USIMINAS (IPATINGA)                                                                     100.0100.0 
  345       USIMINAS (MESQUITA)                                                                     121.0121.0 
 1087       USINA ELDORADO (CARGA)                                                                   8.00 8.00  
  561       UTE BRACELL (CARGA)                                                                     46.6746.67 
 9450       UTE BOA VISTA (CARGA)                                                                    0.00 0.00  
 9105       UTE CUBATÃO (CARGA)                                                                      0.00 0.00  
 9988       UTE KLABIN (CARGA)                                                                      110.0110.0 
  147       UTE NOVO TEMPO GNA I (CARGA)                                                            13.5013.50 
 1239       UTE PAMPA SUL (CARGA)                                                                   26.0026.00 
 1520       VALE AGUA LIMPA                                                                          8.40 8.62  
 5721       VALE FERTILIZANTES                                                                      24.7526.10 
 1534       VALE ITABIRA                                                                            114.0114.0 
 5802       VALE MANGANÊS                                                                           4.13 68.00 
 9004       VALE MINA BRUCUTU                                                                       73.0073.00 
 6407       VALE MINA CARAJAS                                                                       73.8073.80 
 9024       VALE MINA CONCEIÇÃO                                                                     94.0094.00 
 6561       VALE MINA SOSSEGO                                                                       49.6051.60 
 6565       VALE ONÇA PUMA                                                                          112.5113.0 
 5551       VALE PELOTIZAÇÃO                                                                        29.7031.10 
 5551       VALE PORTO MADEIRA                                                                      70.1674.10 
 6561       VALE S11                                                                                56.6256.62 
 6407       VALE SALOBO                                                                             125.3125.3 
 9015       VALE VARGEM GRANDE                                                                      226.0226.0 
 9013       VALLOUREC                                                                               116.0116.0 
 5970       VERACEL                                                                                 63.0063.00 
 1204       VIDEOLAR INNOVA                                                                         14.8114.81 
 5721       VOTORANTIM CIMENTOS NNE                                                                 37.0044.50 
 9697       VOTORANTIM CIMENTOS RIO BRANCO                                                          26.0069.50 
 5481       VOTORANTIM CIMENTOS SOBRAL                                                              20.2123.00 
 9004       WHITE MARTINS (BARÃO DE COCAIS)                                                          9.80 9.80  
 1204       WHITE MARTINS (PÓLO PETROQUÍMICO - RS)                                                  13.2213.22 
  471       WHITE MARTINS (CUBATÃO)                                                                 13.5013.50 
 1530       WHITE MARTINS (IPATINGA)                                                                45.0045.00 
  345       WHITE MARTINS (MESQUITA)                                                                18.0018.00 
 9013       WHITE MARTINS (JECEABA)                                                                 16.2016.20 
 1520       WHITE MARTINS (MONLEVADE)                                                               35.9037.50 
  170       ALCOA ALUMINIO                                                                          14.0014.00 
  342       RIMA                                                                                    59.0060.00 