 PROGRAMA NODAL - SIMULAÇÃO DE TARIFAS DE USO DO SISTEMA ELÉTRICO - v5.4(06/19)

 ** EPE CICLO 20-29 ** CARGA MÁXIMA ** CT24-25 (30/07/2020 - 15:14:07)                                   
                                                             
 SUMÁRIO DA REDE ELÉTRICA

 BARRAS:                  10423
 CIRCUITOS:               14558
 ELEMENTOS NA TRANSMISSÃO: 2100
 USINAS:                   2351


 CAPACIDADE INSTALADA (MW) :  156896.6
 DEMANDA CONTRATADA   (MW) :  113595.6 /             (ponta / fora ponta)


 SUMÁRIO NO CÁLCULO DA TUST-RB -------------

 Receita anual a ser recuperada com a TUST-RB( 1000 R$ ) =   32870673.
 Proporção de rateio da receita = Geração ( 50.0%)  Carga ( 50.0%)
 Ponderação de Beta pelo fluxo GER. ( % ) = Mínima  (   .0 ) Máxima (100.0 )
 Ponderação de Beta pelo fluxo CAR. ( % ) = Mínima  (   .0 ) Máxima (100.0 )


 Valor de TUSDg considerado no cálculo da TUST estabilizada:    151738.60 (1000 R$)

 Encargos devidos à REN 267/07 (TUST Longo Prazo ):          .00 (1000R$/ano)

 Encargos devidos à REN 559/13 (TUST Estabilizada):          .00 (1000R$/ano)
 
